<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">



    <ImageView
        android:id="@+id/tab1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/h1"
        android:layout_centerInParent="true"
        android:contentDescription="@string/tabella"
        />

    <ImageView
        android:contentDescription="@string/casella"
        android:id="@+id/bc5"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerInParent="true"
        android:background="@drawable/backcella" />

    <ImageView
        android:contentDescription="@string/casella"
        android:id="@+id/bc2"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_above="@+id/bc5"
        android:layout_centerInParent="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/backcella" />

    <ImageView
        android:contentDescription="@string/casella"
        android:id="@+id/bc8"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_below="@+id/bc5"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/backcella" />
    <ImageView
        android:contentDescription="@string/casella"
        android:id="@+id/bc4"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@drawable/backcella"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tab1"
        android:layout_marginLeft="12dp"

        />
    <ImageView
        android:contentDescription="@string/casella"
        android:id="@+id/bc6"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerInParent="true"
        android:background="@drawable/backcella"
        android:layout_alignEnd="@+id/tab1"
        android:layout_marginEnd="12dp"
        />

    <ImageView
        android:contentDescription="@string/casella"
        android:id="@+id/bc1"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_above="@+id/bc4"
        android:layout_alignStart="@+id/tab1"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/backcella"

        />
    <ImageView
        android:id="@+id/bc3"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignEnd="@+id/tab1"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/casella"
        android:layout_above="@+id/bc6"
        android:layout_marginBottom="18dp"
        android:background="@drawable/backcella" />
    <ImageView
        android:id="@+id/bc7"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_below="@+id/bc4"
        android:layout_alignStart="@+id/tab1"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/casella"
        android:layout_marginTop="18dp"
        android:background="@drawable/backcella" />
    <ImageView
        android:id="@+id/bc9"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@drawable/backcella"
        android:layout_below="@+id/bc6"
        android:layout_alignEnd="@+id/tab1"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/casella"

        />


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab1"
        android:layout_marginBottom="20dp"
        android:fitsSystemWindows="false"
        android:fontFamily="casual"
        android:contentDescription="@string/in_ogni_sezione_della_tabella_c_un_altra_tabella"
        android:text="@string/in_ogni_sezione_della_tabella_c_un_altra_tabella"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/acqua_scuro"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/next22"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tab1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/next"
        android:contentDescription="@string/next"/>
    <ImageButton
        android:id="@+id/previous22"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@+id/next22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/previous"
        android:contentDescription="@string/previous"/>

</RelativeLayout>