<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2">
<WebView
    android:id="@+id/simpleWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/about_us"

    />
</RelativeLayout>