# MegaTris

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: backcella.xml  benvenuto.xml  bluste.xml  ch.xml  destra.xml  dovegioco.xml  freccia_retry.xml  gradient3.xml  gradient4.xml  gradient_background.xml  gradient_background2.xml  h33.xml  home.xml  itagreen.xml  itared.xml  itarotondo.xml  itawhite.xml  lostp2.xml  lostpc.xml  next.xml  previous.xml  pvp.xml  pvpc.xml  restart_tutorial.xml  ricomincia_tutorial.xml  risorsa_3.xml  risorsa_4.xml  risorsa_5.xml  risorsa_8.xml  risorsa_9.xml  sinistra.xml  usared.xml  usawhite.xml  welcome.xml  xbordo.xml
app/src/main/res/layout-large/: activity_activityperprove.xml  activity_help.xml  activity_help2.xml  activity_help3.xml  activity_helpita.xml  activity_helpita3.xml  activity_helpita5.xml  activity_helpita6.xml  activity_helpita7.xml  activity_helpita8.xml  activity_lingua.xml  activity_lost.xml  activity_main2.xml  activity_pareggio.xml  activity_play_final.xml  activity_playerorbot.xml  activity_win_o.xml
app/src/main/res/layout-normal/: activity_activityperprove.xml  activity_lingua.xml  activity_main2.xml  activity_pareggio.xml  activity_play_final.xml  activity_win_o.xml
app/src/main/res/layout-xlarge/: activity_activityperprove.xml  activity_help.xml  activity_help2.xml  activity_help4.xml  activity_help5.xml  activity_help6.xml  activity_help7.xml  activity_help8.xml  (+11 more)
(+62 files in other folders)
