<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/batwh"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/instawhite"
        android:contentDescription="@string/ggworld_logo" />

    <ProgressBar
        android:id="@+id/pb1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:indeterminate="false"
        android:layout_marginTop="50dp"
        android:max="10"
        android:progressTint="@color/teal_700"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0"
        android:layout_below="@+id/batwh"
        android:contentDescription="@string/progress_bar"/>



</RelativeLayout>