<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">


    <ImageView
        android:id="@+id/tab1"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:background="@drawable/h33"
        android:contentDescription="@string/tabella" />
    <ImageView
        android:id="@+id/dra"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/tab1"
        android:background="@drawable/giust"
        android:layout_above="@+id/nextqw"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/cerchio_disegnato"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/l_avversario_dovr_giocare_in_basso_a_sinistra_ma_della_tabella_principale"
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab1"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="@string/l_avversario_dovr_giocare_in_basso_a_sinistra_ma_della_tabella_principale"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/acqua_scuro"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:contentDescription="@string/next"
        android:id="@+id/nextqw"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tab1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/next" />

    <ImageButton
        android:contentDescription="@string/previous"
        android:id="@+id/previousqw"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/nextqw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/previous" />
</RelativeLayout>
