<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">



    <ImageView
        android:id="@+id/tab1"
        android:contentDescription="@string/tabella"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:background="@drawable/h1"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/bc5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/backcella"
        android:contentDescription="@string/casella"/>

    <ImageView
        android:id="@+id/bc2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@+id/bc5"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/backcella"
        android:contentDescription="@string/casella"/>

    <ImageView
        android:id="@+id/bc8"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/bc5"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/backcella"
        android:contentDescription="@string/casella"/>
    <ImageView
        android:id="@+id/bc4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/backcella"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tab1"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/casella"
        />
    <ImageView
        android:id="@+id/bc6"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/backcella"
        android:layout_alignEnd="@+id/tab1"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/casella"
        />

    <ImageView
        android:id="@+id/bc1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@+id/bc4"
        android:layout_alignStart="@+id/tab1"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/backcella"
        android:contentDescription="@string/casella"
        />
    <ImageView
        android:id="@+id/bc3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignEnd="@+id/tab1"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/bc6"
        android:layout_marginBottom="25dp"
        android:background="@drawable/backcella"
        android:contentDescription="@string/casella"/>
    <ImageView
        android:id="@+id/bc7"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/bc4"
        android:layout_alignStart="@+id/tab1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/backcella"
        android:contentDescription="@string/casella"/>
    <ImageView
        android:id="@+id/bc9"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/backcella"
        android:layout_below="@+id/bc6"
        android:layout_alignEnd="@+id/tab1"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/casella"
        />


    <TextView
        android:id="@+id/col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab1"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="@string/in_each_section_of_the_table_there_s_another_table"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/acqua_scuro"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:contentDescription="@string/in_each_section_of_the_table_there_s_another_table"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tab1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/next"
        android:contentDescription="@string/next"/>

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/previous"
        android:contentDescription="@string/previous"/>


</RelativeLayout>