<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">


    <ImageView
        android:id="@+id/tab1"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:background="@drawable/h1"
        android:contentDescription="@string/tabella" />

    <ImageView
        android:id="@+id/xxx"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xsenzabordo"
        android:contentDescription="@string/croce"/>


    <TextView
        android:id="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab1"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="@string/questa_e_la_tabella_principale"
        android:contentDescription="@string/questa_e_la_tabella_principale"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/acqua_scuro"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_below="@+id/tab1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/next"
        android:contentDescription="@string/next"/>


</RelativeLayout>