<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70.03dp"
    android:height="70.03dp"
    android:viewportWidth="70.03"
    android:viewportHeight="70.03">
  <path
      android:pathData="M1,23.68L69.03,23.68"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,46.35L69.03,46.35"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.68,69.03L23.68,1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.35,69.03L46.35,1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
</vector>
