<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112.22dp"
    android:height="15.46dp"
    android:viewportWidth="112.22"
    android:viewportHeight="15.46">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0.31A18.27,18.27 0,0 1,3.5 0,6.12 6.12,0 0,1 7.57,1.08 3.1,3.1 0,0 1,8.8 3.7,3.5 3.5,0 0,1 6.29,7L6.29,7a3.82,3.82 0,0 1,3.06 3.72,4 4,0 0,1 -1.25,3c-1,0.94 -2.71,1.38 -5.13,1.38a24.15,24.15 0,0 1,-3 -0.17ZM1.92,6.38L3.65,6.38c2,0 3.22,-1 3.22,-2.49 0,-1.73 -1.33,-2.42 -3.26,-2.42a7.65,7.65 0,0 0,-1.69 0.14ZM1.92,13.49a10.86,10.86 0,0 0,1.6 0.09c2,0 3.81,-0.73 3.81,-2.89S5.59,7.83 3.5,7.83L1.92,7.83Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.6,8H13.84v5.34h6.42v1.61H11.92V0.11h8V1.72H13.84V6.4H19.6Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.75,14.94V0.11h2.09l4.75,7.5a41.35,41.35 0,0 1,2.66 4.82l0,0c-0.18,-2 -0.22,-3.78 -0.22,-6.09V0.11h1.8V14.94H32L27.24,7.42a47.17,47.17 0,0 1,-2.78 -5l-0.06,0c0.11,1.87 0.15,3.65 0.15,6.11v6.34Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.48,14.94 L35.64,0.11h2.07L40,7.42c0.64,2 1.19,3.8 1.58,5.54h0c0.41,-1.72 1,-3.59 1.69,-5.52L45.85,0.11h2L42.59,14.94Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.18,8H51.42v5.34h6.42v1.61H49.5V0.11h8V1.72H51.42V6.4h5.76Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.32,14.94V0.11h2.1l4.75,7.5a41.35,41.35 0,0 1,2.66 4.82l0,0c-0.17,-2 -0.22,-3.78 -0.22,-6.09V0.11h1.81V14.94H69.52L64.81,7.42a48.9,48.9 0,0 1,-2.77 -5l-0.07,0c0.11,1.87 0.16,3.65 0.16,6.11v6.34Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.71,0.11V8.89c0,3.32 1.48,4.73 3.46,4.73 2.2,0 3.61,-1.45 3.61,-4.73V0.11h1.93V8.76c0,4.55 -2.39,6.42 -5.61,6.42 -3,0 -5.32,-1.74 -5.32,-6.33V0.11Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.85,1.74H87.34V0.11h11V1.74H93.79v13.2H91.85Z"/>
  <path
      android:pathData="M105.22,0.31c-3.81,0 -6.9,3.37 -6.9,7.52s3.09,7.53 6.9,7.53a6.48,6.48 0,0 0,2.33 -0.44,7.53 7.53,0 0,0 4.57,-7.09C112.12,3.68 109,0.31 105.22,0.31ZM107.4,14a5.51,5.51 0,0 1,-2.18 0.44,6.31 6.31,0 0,1 -6,-6.57 6,6 0,1 1,12 0A6.59,6.59 0,0 1,107.4 14Z"
      android:strokeWidth="0.2"
      android:fillColor="#f15a24"
      android:strokeColor="#000"/>
</vector>
