<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="161.27dp"
    android:height="8.88dp"
    android:viewportWidth="161.27"
    android:viewportHeight="8.88">
  <path
      android:pathData="M7.66,6a2.36,2.36 0,0 1,-0.2 0.89A3.29,3.29 0,0 1,5.71 8.6a4,4 0,0 1,-1.57 0.28,5.22 5.22,0 0,1 -1.23,-0.13 3.33,3.33 0,0 1,-1 -0.4,3.16 3.16,0 0,1 -0.84,-0.72 4,4 0,0 1,-0.58 -0.9A4.65,4.65 0,0 1,0.12 5.66,5.84 5.84,0 0,1 0,4.45 5.32,5.32 0,0 1,0.3 2.6a3.9,3.9 0,0 1,0.87 -1.41A3.81,3.81 0,0 1,2.48 0.3,4.4 4.4,0 0,1 4.1,0 4,4 0,0 1,6 0.42a3.31,3.31 0,0 1,1.25 1A2,2 0,0 1,7.63 2.6a0.76,0.76 0,0 1,-0.21 0.53,0.68 0.68,0 0,1 -0.51,0.23 0.73,0.73 0,0 1,-0.5 -0.16A2.44,2.44 0,0 1,6 2.65a2.64,2.64 0,0 0,-0.8 -0.95,2 2,0 0,0 -1.13,-0.32A2,2 0,0 0,2.4 2.2a3.69,3.69 0,0 0,-0.64 2.31A4.44,4.44 0,0 0,2 6.18a2.16,2.16 0,0 0,0.8 1,2.22 2.22,0 0,0 1.21,0.33 2.12,2.12 0,0 0,1.27 -0.37A2.31,2.31 0,0 0,6.1 6a1.72,1.72 0,0 1,0.28 -0.56,0.6 0.6,0 0,1 0.52,-0.21 0.76,0.76 0,0 1,0.54 0.21A0.77,0.77 0,0 1,7.66 6Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M11,1.05V3.52h3.76V1.05A1.15,1.15 0,0 1,15 0.26,0.81 0.81,0 0,1 15.59,0a0.85,0.85 0,0 1,0.64 0.26,1.13 1.13,0 0,1 0.24,0.79V7.82a1.11,1.11 0,0 1,-0.25 0.8,0.89 0.89,0 0,1 -1.26,0 1.23,1.23 0,0 1,-0.23 -0.8V4.93H11V7.82a1.16,1.16 0,0 1,-0.24 0.8,0.86 0.86,0 0,1 -0.63,0.26 0.81,0.81 0,0 1,-0.63 -0.26,1.18 1.18,0 0,1 -0.24,-0.8V1.05A1.15,1.15 0,0 1,9.47 0.26,0.8 0.8,0 0,1 10.1,0a0.83,0.83 0,0 1,0.63 0.26A1.13,1.13 0,0 1,11 1.05Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M22.12,0a4.59,4.59 0,0 1,2.29 0.54,3.48 3.48,0 0,1 1.45,1.54 5.25,5.25 0,0 1,0.5 2.35,5.73 5.73,0 0,1 -0.27,1.81 3.94,3.94 0,0 1,-0.81 1.41A3.49,3.49 0,0 1,24 8.57a4.78,4.78 0,0 1,-1.8 0.31,4.85 4.85,0 0,1 -1.8,-0.32A3.61,3.61 0,0 1,19 7.64a4,4 0,0 1,-0.81 -1.42,5.85 5.85,0 0,1 -0.27,-1.8 5.56,5.56 0,0 1,0.29 -1.82,3.81 3.81,0 0,1 0.82,-1.4A3.51,3.51 0,0 1,20.36 0.31,4.64 4.64,0 0,1 22.12,0ZM24.59,4.42a4.1,4.1 0,0 0,-0.3 -1.64,2.31 2.31,0 0,0 -0.87,-1 2.37,2.37 0,0 0,-1.3 -0.36,2.32 2.32,0 0,0 -1,0.2 2.15,2.15 0,0 0,-0.77 0.57,2.72 2.72,0 0,0 -0.5,1 4.41,4.41 0,0 0,-0.18 1.31,4.48 4.48,0 0,0 0.18,1.32 2.69,2.69 0,0 0,0.52 1,2.27 2.27,0 0,0 0.77,0.59 2.3,2.3 0,0 0,3.08 -1.18A4,4 0,0 0,24.59 4.42Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M31.62,0a4.63,4.63 0,0 1,2.3 0.54,3.54 3.54,0 0,1 1.45,1.54 5.25,5.25 0,0 1,0.49 2.35,5.73 5.73,0 0,1 -0.27,1.81 3.94,3.94 0,0 1,-0.81 1.41,3.53 3.53,0 0,1 -1.32,0.92 4.85,4.85 0,0 1,-1.8 0.31,4.91 4.91,0 0,1 -1.81,-0.32 3.61,3.61 0,0 1,-1.33 -0.92,4 4,0 0,1 -0.8,-1.42 5.85,5.85 0,0 1,-0.27 -1.8,5.56 5.56,0 0,1 0.28,-1.82 3.81,3.81 0,0 1,0.82 -1.4A3.47,3.47 0,0 1,29.87 0.31,4.59 4.59,0 0,1 31.62,0ZM34.1,4.42a4.1,4.1 0,0 0,-0.31 -1.64,2.2 2.2,0 0,0 -0.87,-1 2.47,2.47 0,0 0,-2.26 -0.16,2 2,0 0,0 -0.76,0.57 2.73,2.73 0,0 0,-0.51 1,4.41 4.41,0 0,0 -0.18,1.31 4.48,4.48 0,0 0,0.18 1.32,2.7 2.7,0 0,0 0.53,1 2.18,2.18 0,0 0,0.77 0.59,2.32 2.32,0 0,0 1,0.19 2.35,2.35 0,0 0,1.22 -0.33,2.3 2.3,0 0,0 0.89,-1A3.8,3.8 0,0 0,34.1 4.42Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M43.88,6.16a2.52,2.52 0,0 1,-0.41 1.4,2.63 2.63,0 0,1 -1.17,1 4.35,4.35 0,0 1,-1.84 0.35,4.12 4.12,0 0,1 -2.09,-0.48 2.79,2.79 0,0 1,-0.95 -0.92,2.07 2.07,0 0,1 -0.37,-1.12 0.73,0.73 0,0 1,0.22 -0.54,0.75 0.75,0 0,1 0.56,-0.23 0.63,0.63 0,0 1,0.46 0.18,1.3 1.3,0 0,1 0.33,0.52A3.88,3.88 0,0 0,39 7a1.44,1.44 0,0 0,0.54 0.46,2 2,0 0,0 0.91,0.18 2,2 0,0 0,1.25 -0.36,1.08 1.08,0 0,0 0.49,-0.9 1,1 0,0 0,-0.26 -0.7,1.77 1.77,0 0,0 -0.68,-0.41A11,11 0,0 0,40.12 5a8.79,8.79 0,0 1,-1.55 -0.51,2.45 2.45,0 0,1 -1,-0.79 2,2 0,0 1,-0.37 -1.25,2.14 2.14,0 0,1 0.39,-1.26A2.43,2.43 0,0 1,38.72 0.3,4.52 4.52,0 0,1 40.44,0a4.3,4.3 0,0 1,1.37 0.2,2.94 2.94,0 0,1 1,0.52 2,2 0,0 1,0.55 0.68,1.55 1.55,0 0,1 0.18,0.7 0.83,0.83 0,0 1,-0.22 0.56,0.73 0.73,0 0,1 -0.55,0.25 0.61,0.61 0,0 1,-0.45 -0.15,2 2,0 0,1 -0.34,-0.49 2.06,2.06 0,0 0,-0.56 -0.76,1.66 1.66,0 0,0 -1.06,-0.27 1.79,1.79 0,0 0,-1.08 0.29,0.87 0.87,0 0,0 -0.42,0.71 0.75,0.75 0,0 0,0.14 0.45,1.39 1.39,0 0,0 0.39,0.32 2.66,2.66 0,0 0,0.5 0.21l0.83,0.23A11.77,11.77 0,0 1,42 3.82a4.06,4.06 0,0 1,1 0.5,2 2,0 0,1 0.64,0.74A2.29,2.29 0,0 1,43.88 6.16Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M51,1.49H47.09V3.6H50.7a0.86,0.86 0,0 1,0.6 0.18,0.6 0.6,0 0,1 0.19,0.47 0.65,0.65 0,0 1,-0.19 0.48,0.86 0.86,0 0,1 -0.6,0.18H47.09V7.35h4.06a0.89,0.89 0,0 1,0.61 0.19,0.66 0.66,0 0,1 0.21,0.51 0.66,0.66 0,0 1,-0.21 0.5,0.89 0.89,0 0,1 -0.61,0.19H46.42a1.12,1.12 0,0 1,-0.82 -0.26,1.09 1.09,0 0,1 -0.25,-0.81V1.21A1.51,1.51 0,0 1,45.46 0.6a0.74,0.74 0,0 1,0.35 -0.35,1.53 1.53,0 0,1 0.61,-0.1H51a0.9,0.9 0,0 1,0.62 0.18,0.64 0.64,0 0,1 0.2,0.48 0.63,0.63 0,0 1,-0.2 0.49A0.85,0.85 0,0 1,51 1.49Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M58.27,7.82V5.1l-2.1,-3.25q-0.27,-0.45 -0.39,-0.69a1.13,1.13 0,0 1,-0.11 -0.43A0.68,0.68 0,0 1,55.9 0.22,0.8 0.8,0 0,1 56.47,0 0.7,0.7 0,0 1,57 0.2a6.28,6.28 0,0 1,0.56 0.81l1.6,2.61L60.8,1 61,0.6a2.32,2.32 0,0 1,0.22 -0.3,0.78 0.78,0 0,1 0.63,-0.3 0.73,0.73 0,0 1,0.54 0.21,0.68 0.68,0 0,1 0.22,0.5 1,1 0,0 1,-0.11 0.46,5.46 5.46,0 0,1 -0.38,0.63L60,5.1V7.82a1.16,1.16 0,0 1,-0.24 0.8,0.86 0.86,0 0,1 -0.63,0.26 0.79,0.79 0,0 1,-0.63 -0.26A1.14,1.14 0,0 1,58.27 7.82Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M67.48,0a4.59,4.59 0,0 1,2.29 0.54,3.54 3.54,0 0,1 1.45,1.54 5.25,5.25 0,0 1,0.49 2.35,5.73 5.73,0 0,1 -0.27,1.81 3.94,3.94 0,0 1,-0.81 1.41,3.53 3.53,0 0,1 -1.32,0.92 4.78,4.78 0,0 1,-1.8 0.31,4.85 4.85,0 0,1 -1.8,-0.32 3.53,3.53 0,0 1,-1.33 -0.92,3.82 3.82,0 0,1 -0.81,-1.42 5.85,5.85 0,0 1,-0.27 -1.8,5.56 5.56,0 0,1 0.28,-1.82 3.83,3.83 0,0 1,0.83 -1.4A3.43,3.43 0,0 1,65.72 0.31,4.61 4.61,0 0,1 67.48,0ZM70,4.42a3.93,3.93 0,0 0,-0.31 -1.64,2.2 2.2,0 0,0 -0.87,-1 2.34,2.34 0,0 0,-1.29 -0.36,2.4 2.4,0 0,0 -1,0.2 2.12,2.12 0,0 0,-0.76 0.57,2.72 2.72,0 0,0 -0.5,1 4.1,4.1 0,0 0,-0.19 1.31,4.17 4.17,0 0,0 0.19,1.32 2.54,2.54 0,0 0,0.52 1,2.18 2.18,0 0,0 0.77,0.59 2.32,2.32 0,0 0,1 0.19,2.39 2.39,0 0,0 1.23,-0.33 2.36,2.36 0,0 0,0.89 -1A4,4 0,0 0,70 4.42Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M73.21,5.19V1.05a1.15,1.15 0,0 1,0.24 -0.79A0.82,0.82 0,0 1,74.07 0a0.86,0.86 0,0 1,0.65 0.26,1.2 1.2,0 0,1 0.23,0.79V5.28a4.05,4.05 0,0 0,0.16 1.2,1.33 1.33,0 0,0 0.58,0.75 2,2 0,0 0,1.14 0.27A1.72,1.72 0,0 0,78.27 7a2.6,2.6 0,0 0,0.43 -1.65V1.05a1.13,1.13 0,0 1,0.23 -0.79,0.89 0.89,0 0,1 1.26,0 1.09,1.09 0,0 1,0.25 0.79V5.19a6.13,6.13 0,0 1,-0.2 1.68,2.6 2.6,0 0,1 -0.74,1.18 2.84,2.84 0,0 1,-1.09 0.63,4.54 4.54,0 0,1 -1.45,0.2 6.15,6.15 0,0 1,-1.71 -0.21A2.64,2.64 0,0 1,74.09 8a2.58,2.58 0,0 1,-0.67 -1.15A5.9,5.9 0,0 1,73.21 5.19Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M84.66,5.06h-0.61L84.05,7.82a1.17,1.17 0,0 1,-0.24 0.81,0.92 0.92,0 0,1 -1.28,0 1.2,1.2 0,0 1,-0.22 -0.79L82.31,1.21A1.11,1.11 0,0 1,82.56 0.4a1.11,1.11 0,0 1,0.81 -0.25L86.2,0.15a7.23,7.23 0,0 1,1 0.05A2.43,2.43 0,0 1,88 0.4a2.16,2.16 0,0 1,0.72 0.48,2.22 2.22,0 0,1 0.47,0.74 2.42,2.42 0,0 1,0.16 0.89A2.13,2.13 0,0 1,88.76 4a3.06,3.06 0,0 1,-1.64 0.82,3 3,0 0,1 0.88,0.72 7.52,7.52 0,0 1,0.75 1,6.3 6.3,0 0,1 0.52,1 2.07,2.07 0,0 1,0.18 0.61,0.6 0.6,0 0,1 -0.1,0.33 0.87,0.87 0,0 1,-0.3 0.27,1 1,0 0,1 -0.43,0.09 0.89,0.89 0,0 1,-0.5 -0.13,1.62 1.62,0 0,1 -0.34,-0.35l-0.39,-0.62 -0.7,-1.16a6.48,6.48 0,0 0,-0.67 -1,1.53 1.53,0 0,0 -0.6,-0.45A1.88,1.88 0,0 0,84.66 5.06ZM85.66,1.45h-1.6L84.06,3.81L85.6,3.81a4.59,4.59 0,0 0,1.06 -0.1,1.33 1.33,0 0,0 0.65,-0.37 1.09,1.09 0,0 0,0.23 -0.72,1.08 1.08,0 0,0 -0.69,-1A3.75,3.75 0,0 0,85.65 1.45Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M95.65,1.05V7.31h3.53a1,1 0,0 1,0.65 0.2,0.67 0.67,0 0,1 0.22,0.52 0.64,0.64 0,0 1,-0.22 0.51,1 1,0 0,1 -0.65,0.2H95a1.12,1.12 0,0 1,-0.82 -0.26,1.14 1.14,0 0,1 -0.25,-0.81V1.05a1.15,1.15 0,0 1,0.24 -0.79A0.82,0.82 0,0 1,94.77 0a0.84,0.84 0,0 1,0.64 0.26A1.13,1.13 0,0 1,95.65 1.05Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M106.53,7.76l-0.41,-1.07h-3.49l-0.41,1.1a3.56,3.56 0,0 1,-0.41 0.87,0.64 0.64,0 0,1 -0.55,0.22 0.8,0.8 0,0 1,-0.58 -0.24,0.73 0.73,0 0,1 -0.26,-0.54 1.24,1.24 0,0 1,0.06 -0.37c0,-0.12 0.11,-0.29 0.2,-0.52l2.19,-5.58c0.07,-0.16 0.14,-0.35 0.23,-0.57a2.91,2.91 0,0 1,0.28 -0.56,1.12 1.12,0 0,1 0.39,-0.36 1.21,1.21 0,0 1,0.6 -0.14,1.25 1.25,0 0,1 0.61,0.14 1.2,1.2 0,0 1,0.39 0.35,2.12 2.12,0 0,1 0.25,0.47c0.07,0.16 0.16,0.39 0.26,0.66l2.25,5.55a2.84,2.84 0,0 1,0.26 0.92,0.72 0.72,0 0,1 -0.25,0.54 0.87,0.87 0,0 1,-1 0.18,0.82 0.82,0 0,1 -0.25,-0.2 2.14,2.14 0,0 1,-0.21 -0.39C106.65,8.05 106.59,7.9 106.53,7.76ZM103.09,5.38h2.57l-1.3,-3.55Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M111.94,1l3.34,5.07V1a1.08,1.08 0,0 1,0.22 -0.75,0.7 0.7,0 0,1 0.57,-0.25 0.76,0.76 0,0 1,0.6 0.25,1.14 1.14,0 0,1 0.21,0.75V7.75c0,0.76 -0.31,1.13 -0.94,1.13a1.42,1.42 0,0 1,-0.42 -0.06,1.2 1.2,0 0,1 -0.35,-0.22 2,2 0,0 1,-0.3 -0.34c-0.1,-0.13 -0.19,-0.27 -0.28,-0.4l-3.27,-5v5a1,1 0,0 1,-0.23 0.74,0.81 0.81,0 0,1 -1.17,0 1.09,1.09 0,0 1,-0.23 -0.74V1.26a1.7,1.7 0,0 1,0.1 -0.66,0.85 0.85,0 0,1 0.37,-0.43 1,1 0,0 1,0.55 -0.17,1 1,0 0,1 0.4,0.08 1,1 0,0 1,0.3 0.2,2 2,0 0,1 0.25,0.34Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M126.63,5.24V6.89a1.93,1.93 0,0 1,-0.06 0.53,0.88 0.88,0 0,1 -0.24,0.35 1.69,1.69 0,0 1,-0.44 0.3,6.63 6.63,0 0,1 -1.5,0.62 6,6 0,0 1,-1.57 0.19,5.25 5.25,0 0,1 -1.81,-0.3 3.81,3.81 0,0 1,-1.39 -0.89,3.93 3.93,0 0,1 -0.88,-1.4 5.4,5.4 0,0 1,-0.3 -1.85,5.32 5.32,0 0,1 0.29,-1.83 3.76,3.76 0,0 1,0.88 -1.41A3.81,3.81 0,0 1,121 0.31,5.35 5.35,0 0,1 122.91,0a4.84,4.84 0,0 1,1.54 0.23,3.66 3.66,0 0,1 1.08,0.58 2.68,2.68 0,0 1,0.63 0.75,1.5 1.5,0 0,1 0.21,0.7 0.77,0.77 0,0 1,-0.24 0.56,0.86 0.86,0 0,1 -0.59,0.23 0.8,0.8 0,0 1,-0.36 -0.09,0.86 0.86,0 0,1 -0.29,-0.25 6.51,6.51 0,0 0,-0.54 -0.76,1.71 1.71,0 0,0 -0.6,-0.43 2.3,2.3 0,0 0,-1 -0.18,2.67 2.67,0 0,0 -1.08,0.21 2.38,2.38 0,0 0,-0.81 0.6,2.89 2.89,0 0,0 -0.51,1 4.28,4.28 0,0 0,-0.18 1.27,3.5 3.5,0 0,0 0.69,2.33 2.43,2.43 0,0 0,1.94 0.82A4.11,4.11 0,0 0,124 7.38,6.19 6.19,0 0,0 125,6.93V5.53h-1.35a1.42,1.42 0,0 1,-0.73 -0.15,0.51 0.51,0 0,1 -0.25,-0.49 0.66,0.66 0,0 1,0.2 -0.48,0.85 0.85,0 0,1 0.57,-0.19h2a2.65,2.65 0,0 1,0.62 0.07,0.7 0.7,0 0,1 0.41,0.29A1.17,1.17 0,0 1,126.63 5.24Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M128.3,5.19V1.05a1.15,1.15 0,0 1,0.24 -0.79,0.82 0.82,0 0,1 0.62,-0.26 0.86,0.86 0,0 1,0.65 0.26,1.2 1.2,0 0,1 0.23,0.79V5.28a4.05,4.05 0,0 0,0.16 1.2,1.36 1.36,0 0,0 0.57,0.75 2.1,2.1 0,0 0,1.15 0.27A1.72,1.72 0,0 0,133.36 7a2.6,2.6 0,0 0,0.43 -1.65V1.05A1.13,1.13 0,0 1,134 0.26a0.89,0.89 0,0 1,1.26 0,1.09 1.09,0 0,1 0.25,0.79V5.19a6.13,6.13 0,0 1,-0.2 1.68,2.6 2.6,0 0,1 -0.74,1.18 2.84,2.84 0,0 1,-1.09 0.63,4.54 4.54,0 0,1 -1.45,0.2 6.15,6.15 0,0 1,-1.71 -0.21A2.64,2.64 0,0 1,129.18 8a2.58,2.58 0,0 1,-0.67 -1.15A5.9,5.9 0,0 1,128.3 5.19Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M142.31,7.76l-0.41,-1.07h-3.5L138,7.79a3.56,3.56 0,0 1,-0.41 0.87,0.64 0.64,0 0,1 -0.55,0.22 0.8,0.8 0,0 1,-0.58 -0.24,0.73 0.73,0 0,1 -0.26,-0.54 1.24,1.24 0,0 1,0.06 -0.37c0,-0.12 0.11,-0.29 0.2,-0.52l2.19,-5.58c0.07,-0.16 0.14,-0.35 0.23,-0.57a2.91,2.91 0,0 1,0.28 -0.56,1.12 1.12,0 0,1 0.39,-0.36 1.27,1.27 0,0 1,0.6 -0.14,1.22 1.22,0 0,1 0.61,0.14 1.2,1.2 0,0 1,0.39 0.35,2.68 2.68,0 0,1 0.26,0.47l0.26,0.66 2.24,5.55a2.6,2.6 0,0 1,0.26 0.92,0.72 0.72,0 0,1 -0.25,0.54 0.87,0.87 0,0 1,-0.95 0.18,0.68 0.68,0 0,1 -0.24,-0.2 1.62,1.62 0,0 1,-0.22 -0.39C142.43,8.05 142.36,7.9 142.31,7.76ZM138.86,5.38h2.57l-1.3,-3.55Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M153,5.24V6.89a1.58,1.58 0,0 1,-0.07 0.53,0.85 0.85,0 0,1 -0.23,0.35 2,2 0,0 1,-0.45 0.3,6.63 6.63,0 0,1 -1.5,0.62 6,6 0,0 1,-1.57 0.19,5.15 5.15,0 0,1 -1.8,-0.3A3.73,3.73 0,0 1,146 7.69a3.8,3.8 0,0 1,-0.88 -1.4,5.17 5.17,0 0,1 -0.31,-1.85 5.32,5.32 0,0 1,0.3 -1.83A3.64,3.64 0,0 1,146 1.2a3.73,3.73 0,0 1,1.41 -0.89A5.31,5.31 0,0 1,149.27 0a4.73,4.73 0,0 1,1.53 0.23,3.6 3.6,0 0,1 1.09,0.58 2.81,2.81 0,0 1,0.62 0.75,1.5 1.5,0 0,1 0.21,0.7 0.77,0.77 0,0 1,-0.24 0.56,0.83 0.83,0 0,1 -0.58,0.23 0.74,0.74 0,0 1,-0.36 -0.09,0.78 0.78,0 0,1 -0.29,-0.25A7.77,7.77 0,0 0,150.7 2a1.71,1.71 0,0 0,-0.6 -0.43,2.22 2.22,0 0,0 -1,-0.18 2.67,2.67 0,0 0,-1.08 0.21,2.2 2.2,0 0,0 -0.81,0.6 2.74,2.74 0,0 0,-0.52 1,4.28 4.28,0 0,0 -0.18,1.27 3.5,3.5 0,0 0,0.7 2.33,2.42 2.42,0 0,0 1.94,0.82 4.11,4.11 0,0 0,1.13 -0.16,6.44 6.44,0 0,0 1.07,-0.45V5.53h-1.34a1.46,1.46 0,0 1,-0.74 -0.15,0.53 0.53,0 0,1 -0.25,-0.49 0.63,0.63 0,0 1,0.21 -0.48,0.85 0.85,0 0,1 0.57,-0.19h2a2.72,2.72 0,0 1,0.62 0.07,0.68 0.68,0 0,1 0.4,0.29A1.09,1.09 0,0 1,153 5.24Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M160.31,1.49h-3.92V3.6H160a0.85,0.85 0,0 1,0.59 0.18,0.6 0.6,0 0,1 0.2,0.47 0.66,0.66 0,0 1,-0.2 0.48,0.83 0.83,0 0,1 -0.59,0.18h-3.61V7.35h4.05a0.94,0.94 0,0 1,0.62 0.19,0.66 0.66,0 0,1 0.21,0.51 0.66,0.66 0,0 1,-0.21 0.5,0.94 0.94,0 0,1 -0.62,0.19h-4.73a1.08,1.08 0,0 1,-0.81 -0.26,1.09 1.09,0 0,1 -0.25,-0.81V1.21a1.36,1.36 0,0 1,0.11 -0.61,0.7 0.7,0 0,1 0.35,-0.35 1.47,1.47 0,0 1,0.6 -0.1h4.6a0.89,0.89 0,0 1,0.61 0.18,0.61 0.61,0 0,1 0.21,0.48 0.61,0.61 0,0 1,-0.21 0.49A0.84,0.84 0,0 1,160.31 1.49Z"
      android:fillColor="#00a99d"/>
</vector>
