<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="258.12dp"
    android:height="258.12dp"
    android:viewportWidth="258.12"
    android:viewportHeight="258.12">
  <path
      android:pathData="M95.04,32.68L163.07,32.68"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.04,55.36L163.07,55.36"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.72,78.04L117.72,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.4,78.04L140.4,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.5,86.54L256.62,86.54"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#666"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.5,171.58L256.62,171.58"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#666"
      android:strokeColor="#666"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.54,256.62L86.54,1.5"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#666"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M171.58,256.62L171.58,1.5"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#666"
      android:strokeColor="#666"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,32.68L78.04,32.68"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,55.36L78.04,55.36"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.68,78.04L32.68,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.36,78.04L55.36,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,117.72L78.04,117.72"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,140.4L78.04,140.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.68,163.07L32.68,95.04"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.36,163.07L55.36,95.04"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94.87,116.86L162.9,116.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94.87,139.54L162.9,139.54"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.55,162.22L117.55,94.18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.22,162.22L140.22,94.18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180.08,117.72L248.11,117.72"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180.08,140.4L248.11,140.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.76,163.07L202.76,95.04"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.44,163.07L225.44,95.04"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.64,78.89L202.64,10.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.32,78.89L225.32,10.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M179.96,32.68L247.99,32.68"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M179.96,55.36L247.99,55.36"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.64,78.04L202.64,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.32,78.04L225.32,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.04,202.76L163.07,202.76"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#a67c52"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.04,225.44L163.07,225.44"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#a67c52"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.72,248.11L117.72,180.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#a67c52"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.4,248.11L140.4,180.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#a67c52"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,202.76L78.04,202.76"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#8c6239"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,225.44L78.04,225.44"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#8c6239"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.68,248.11L32.68,180.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#8c6239"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.36,248.11L55.36,180.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#8c6239"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180.08,202.76L248.11,202.76"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180.08,225.44L248.11,225.44"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.76,248.11L202.76,180.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#a67c52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.44,248.11L225.44,180.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666"
      android:strokeColor="#eab881"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.68,150.98l7.46,7.45l-1.62,0l-6.65,-6.64l-6.64,6.64l-1.62,0l7.45,-7.45l-7.58,-7.58l1.62,0l6.77,6.77l6.78,-6.77l1.62,0l-7.59,7.58z"
      android:fillColor="#00a99d"/>
</vector>
