<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="228.85dp"
    android:height="276.28dp"
    android:viewportWidth="228.85"
    android:viewportHeight="276.28">
  <path
      android:pathData="M14.38,83.37l3.75,-0.31 5,-1.19 2.55,-2 1.62,-3.65 2.21,-3 3.58,-3 2.21,-1.53 2.55,-1.28h2l2.64,1 2.56,1 0.51,1.11 1.61,1 0.94,-0.34 3.06,1.19 1.28,1.36 2.38,1.56L56,77.36l2.38,1.28 0.77,-1.45 0.59,1.62 2.22,0.51 1.53,0.94L64.68,82l1.45,2.56v3l0.51,2.05v3.57L67.91,95l0.77,2 1.19,3.15L71,103l-0.34,2.55L70,107.91l0.68,1.2h4.25l0.85,2.21 -1.19,1.79h2.22s2.21,1.53 2.38,1.78 1.19,2.81 1.19,2.81l2,1.53L81.7,122l-1.19,0.42 0.6,1.71s-0.17,1 1.19,0.34l1.36,-0.69 1.36,-0.59 3.66,0.59 1.45,1.37a38.14,38.14 0,0 0,2.38 3.49,9.16 9.16,0 0,1 1.36,2c0.17,0.34 0.77,1.7 0.77,1.7l0.51,1.36h2l0.68,0.51 2.21,1.62a16.28,16.28 0,0 1,2 2.13c0.09,0.34 1.11,2.64 1.11,2.64v0.93h1l1.7,0.94 1.19,2 1.79,1.62 1.11,1.78 2.3,1.2 1.78,0.51 2,0.85 1.61,2 1.11,1.87 1.79,0.77 1.19,-2 0.93,-0.26 2.73,0.17 1.19,1.19 1.1,0.94h1.37l1.1,-0.94 0.6,-0.34 1.19,-0.34 1.79,1.62 0.59,1.28 1.11,1.78 1.11,1.62s1.44,1.28 1.44,1.62a8.1,8.1 0,0 0,1.11 1.78v1.88c0,0.34 -1.19,1.87 -0.85,1.7s2,-1.19 2,-1.19l2,-0.09 2.72,-0.17 1.36,1.46 0.43,0.84V169a6.31,6.31 0,0 0,-0.85 0.85,13.79 13.79,0 0,1 -1.53,1.36l1.87,0.43 0.51,-0.34 2.38,-0.77L151,170l1.19,-0.42h1l2.3,1.1v1.71l1.79,2.46V177l-1.45,2a3.31,3.31 0,0 0,0.68 1.37c0.43,0.34 3,1.78 3,1.78a19.84,19.84 0,0 1,2.64 0.68c0.85,0.34 3,1.11 3.32,1.2s2.81,-0.26 2.81,0 3.65,1.27 3.65,1.27a12.09,12.09 0,0 0,1.11 1.53,17.46 17.46,0 0,1 1.45,2.47l0.68,3.15v3l1.53,2.3s1,2.21 1.28,2.55 1.44,1.53 1.44,1.53l1,3.15v3.24l0.59,2.21 1.19,2.3 1.88,1.61V219l-2.47,0.85 -2.73,0.68 -2.46,2.3 1.78,1.19v2.21l-0.93,2.3 -0.77,2.38 -1.19,1.79 -2.13,1 -0.17,1.45 0.17,2.72 0.68,1.87 1.79,1h7.23l0.51,-2.47 0.69,-2.39L186,234l1.53,-2 1.28,-1.79L190,230l1.28,-1.36 1.19,-2.13v-2.21l-0.68,-1.71 -0.17,-2.29 0.08,-1.54 1.71,-1.7 1.78,-1.79 2.13,-1.19 2.38,-0.25 1.88,0.34 1.1,-0.77 0.6,-1 0.59,-0.77 -0.68,-1.44 -0.51,-0.94a2.13,2.13 0,0 1,-0.34 -1.28,7.7 7.7,0 0,0 -0.17,-1.36c0,-0.25 -0.25,-1.87 -0.25,-1.87l0.51,-1.36v-1.7L201.36,200l-2.13,-1.28a21.78,21.78 0,0 0,-3.14 -1.1l-0.52,-0.77 -0.68,-0.76 -2.21,-0.52a2.83,2.83 0,0 1,-1.36 -0.17,16.39 16.39,0 0,0 -1.7,-0.85 6.39,6.39 0,0 1,-0.6 -1.27,8.62 8.62,0 0,1 -0.08,-1.19 8,8 0,0 1,-0.34 -0.77c-0.09,-0.26 0.68,-1.7 0.68,-1.7s1,-0.77 1.19,-1.28l0.17,-0.51 1.1,-1.28a18.56,18.56 0,0 0,0.09 -2.29,4.8 4.8,0 0,1 -0.26,-1.2 8.66,8.66 0,0 1,0.34 -1.53l2.3,-2.81c0.09,-0.51 2.13,-1.95 2.13,-2.46s-0.17,-2.47 -0.17,-2.47l0.85,-1.36 1.45,-0.94 2,-0.77 3.14,0.26 0.77,0.17s-0.25,0.94 -0.51,1.11 0.43,-0.09 -0.26,0.17 -1,0.21 -0.93,0.78 1.7,1.6 1.7,1.6a11,11 0,0 0,2 1.1c0.34,0 -0.25,-0.25 0.77,0.18a8.86,8.86 0,0 0,1.79 0.68c0.25,0 1.7,0.08 1.7,0.08l3.57,-0.25s0,-0.6 0.43,-0.43a11.93,11.93 0,0 1,2.13 1.87c0.17,0.26 1.36,2.05 1.78,2.64l-0.42,-0.59a24.14,24.14 0,0 1,0.54 2.72,6.23 6.23,0 0,0 0.73,2.55l2.56,2 2.47,1h2.29l0.77,-2.3v-2.81l1.36,-2.55 -0.85,-3.23 -2,-2.22 -1.95,-1.61 -2.81,-1.79 -1.37,-2 -2.38,-1.7 -1.1,-1.45a10.3,10.3 0,0 1,-2.39 -0.93c-0.51,-0.43 -1.95,-1.28 -2.3,-1.53a42.45,42.45 0,0 0,-4.17 -1.28l-3.06,-2.3 -2.89,-2.55s-2.3,-0.51 -2.47,-0.85 -3.92,-1.79 -3.92,-1.79l-2,-1.36a8.49,8.49 0,0 1,-1.45 0c-0.34,-0.09 -2,-1.19 -2.29,-1.28l-2.39,-0.8 -1.78,-0.82 -1.62,-0.68 -1.11,-0.68s-0.08,-0.25 -1.53,-0.76 -0.59,0.08 -1.45,-0.51 -1.78,-0.69 -2.29,-1.11 -1.54,-1.11 -1.54,-1.11l-0.85,-1.61 -0.08,-1.54a3.73,3.73 0,0 1,0.85 -0.76c0.25,-0.09 1.19,-0.6 1.19,-0.6l0.94,-0.68 1.1,-0.76 1.28,-0.77 0.68,-1.7 -0.85,-2 -1.45,-0.34 -1.27,-0.77 -2,-0.17s1.11,0.34 -1.62,0.43a16.69,16.69 0,0 0,-4 0.42,5 5,0 0,1 -1,0.09l-1.87,0.68 0.42,0.34s0.17,0.94 -2,0.77 -3.06,-0.17 -3.06,-0.17l0.93,-1.28 1.37,-0.43 -2.22,0.52a4.46,4.46 0,0 0,-0.85 -0.18c-0.25,0 -1,-0.25 -1.36,-0.25a3.05,3.05 0,0 1,-1.36 -0.43c-0.43,-0.25 -0.94,-0.51 -1.36,-0.76s-1.19,-0.68 -2.13,-1.28a12.36,12.36 0,0 0,-2 -0.85,3.43 3.43,0 0,1 -1,-0.68 6.5,6.5 0,0 1,-0.86 -1.45,8.7 8.7,0 0,0 -1.1,-1.44c-0.17,-0.26 -1,-0.51 -1,-0.51l-1.71,-0.69L146,124.85a5.42,5.42 0,0 0,-1.87 -1.62,9.91 9.91,0 0,1 -2.39,-1.78l-2.38,-1.62s0.34,0.08 -0.26,-1a5.42,5.42 0,0 0,-1.95 -2.64c-1.37,-1 -1.37,-6.55 -1.37,-6.55l-1.27,-3.83s-0.26,-1.53 -0.34,-1.88 -0.94,-0.59 -1.19,-1.53 -0.68,-3.15 -0.68,-3.15l-1,-2a21.84,21.84 0,0 1,-1.36 -2.81c0,-0.34 -0.08,-1.36 -0.08,-1.36a22.55,22.55 0,0 0,-2 -1.7c-0.25,-0.09 -1.95,-0.43 -1.95,-0.43l-1.7,-0.25 -1.54,-1.36 -3.83,-3.75 -3.15,-2L113,81.7l-1.62,-0.59 -2.55,-2 -1,-2.3L107,75.74l-1.19,-2 -1.45,-4.34 0.43,-3.91 -1.2,-1.79 0.86,-2.47 0.17,-1.87 0.76,0.85h1.7l-0.93,-0.85L106,58.13l1.19,-0.43a0.46,0.46 0,0 1,0.34 0.43,10.84 10.84,0 0,0 0.34,1.53l0.85,-1.45a2.28,2.28 0,0 1,0 -1.1c0.17,-0.34 0.68,-1.11 0.68,-1.11l-0.93,-0.85L107,54.47l-1,-0.85L105,52.43V50.81a8.68,8.68 0,0 0,-0.59 -2l-0.86,1.7 -0.51,-1.7 -0.34,-0.77 0.94,-0.85 0.43,-1.7 0.42,-2.05 0.77,-1.1a3.06,3.06 0,0 1,0.68 -0.68,7 7,0 0,1 1.27,-0.85h1.45l-0.42,2.29 -0.77,1.11 1.7,-0.34s1.11,-1.53 1.53,-1.53a2.22,2.22 0,0 0,1.71 -0.68c0.76,-0.68 0.17,-0.26 0.76,-0.68a14.66,14.66 0,0 0,1.38 -1.2l2,-1.1 2,-0.85s0.85,0.85 1.19,0.85a12.2,12.2 0,0 0,1.79 -0.51l-1.19,-0.85 -0.26,-0.6 -0.85,-0.68h1v-0.77h3l1.62,0.6 0.51,0.94 0.76,0.59 0.85,-1.19 0.94,-2.38L130.55,35s-1.66,-1.53 -1.66,-1.92V29.87L126.47,28l3.44,-3.32L128.51,23h-2l-1.41,-1.66 1.28,-2.3 1.47,-0.89 1.72,-1 1,-1.15 -3.83,-2.3h-5.1l-3.83,-1.15h-2.3l-2.17,-0.89s-2.3,-0.51 -3.19,0 -4.6,-3.19 -4.6,-3.19V5.36l-2.81,-0.76 0.64,-3.2 0.51,-1.4H102L98.38,1.66l-1.91,0.13 -2.3,0.12 -2,-0.51L89.32,2v1L88.43,4.6 85.87,3.19h-0.64c-0.76,0 -3.32,2.17 -3.32,2.17L80.64,7.79 77.57,7.4S82.17,5.11 76,5.11s-4,2.29 -4,2.29l-1.28,2 1,2.55 -0.13,1.79L69,12.64l-0.89,-1.53s-4,1.27 -3.45,1.66 0,3.32 0,3.32l3,2.17 -1.92,1.4 -1.06,1.66 -1.49,-2.94H59.7l-1.79,1.28 -3.57,-2.17 -0.77,-3.19L51,14.17v4.6l-1.91,2L47.7,23.23l-1.27,1.92 -1,3.7v2.81l-2.55,-1.28V28.21l-1.4,-0.51V25.53l-1.92,-2.3L35.45,20V14.3l-2.3,0.25v1.66l-1.41,1.28 -2.29,1v1.92l-1.28,3.06 -1.4,2 -2.43,2 -2.55,-0.25 -2.3,-1.45 -3.4,1.19 -4.52,0.77L9.7,27.15l-1.79,0.68L5.79,29.11l-1,2.21 0.68,2L6.89,34l0.85,2.3 0.86,2.13L10.13,40l0.34,1.87 -1,2.56L4.77,46.89 3.32,46.3l-1.62,0.59L0,47.66l0.68,1.53 1,0.68v1.7l0.6,1.62 2.3,1.28 1.78,1 0.43,3.06 -1.11,0.6L4.6,60.6 3.4,62.81l0.09,2 -0.43,1.62 0.51,2.38 1,1.62s0.93,0.85 1.27,0.85a10.41,10.41 0,0 1,1.87 0.77l2.13,1.1 2,0.77 2.13,0.59h3l-0.59,2.81L15,79.06l-0.6,4.31 -0.17,1.23"
      android:fillColor="#008c45"/>
  <path
      android:pathData="M43.3,152.63l-0.67,0.21 -0.45,0.75v1.1l-0.3,0.48a2,2 0,0 1,-0.29 0.26H41l-0.4,0.28L40,156h-0.51l-0.38,0.34 -0.51,0.4 -0.64,0.67 -0.61,0.46c-0.24,0.19 -1,0.67 -1,0.67l-0.69,1.31s0,0.22 -0.38,0.4a5.43,5.43 0,0 0,-1 0.64l-0.59,0.28H31.82l-1.56,1.5 -2.9,0.39 -1.9,-0.74L24.9,162l-0.86,-0.76s-0.48,-0.82 -0.5,-0.9 -0.2,-0.91 -0.2,-0.91l-0.8,-0.33a3,3 0,0 0,-0.37 0.41,3.3 3.3,0 0,0 0.21,0.86c0.11,0.18 0.68,0.8 0.68,0.8a3.13,3.13 0,0 1,-0.08 0.58,1.71 1.71,0 0,1 -0.41,0.59c-0.18,0.09 -0.46,0.72 -0.62,0.87a2.39,2.39 0,0 0,-0.5 0.82c0,0.17 -0.29,0.68 -0.19,0.81s0.56,0.78 0.64,0.83a8.12,8.12 0,0 1,0.51 0.93,3.09 3.09,0 0,0 -0.32,0.4c0,0.06 -0.59,0.57 -0.62,0.65l-0.37,1a0.16,0.16 0,0 0,0 0.25,2.42 2.42,0 0,0 0.4,0.27l0.35,-0.52 0.4,-0.26 0.49,0.86c0.05,0.08 0.5,0.13 0.5,0.13s0,-0.25 0.11,-0.24a3.26,3.26 0,0 0,0.45 -0.09,5.91 5.91,0 0,1 0.64,0.44l-0.05,0.58 0.37,0.67 0.22,1.05a2.66,2.66 0,0 1,0.32 0.37c0,0.08 0.25,0.51 0.29,0.65l0,0.21 0.29,1.34 -0.48,0.7 0.3,0.69 0.64,0.41 0.77,0.36 0.09,1.86 -0.55,0.8 0.09,0.64 0,1 0.19,0.75 0.24,0.67 -0.09,0.91 -0.42,0.19 -0.59,0.22s-0.91,0.16 -0.91,0.16l-0.19,0.55 0.25,3.06 0.61,0.78 0.34,-0.43 0.49,-0.24 1.15,0.18s-0.14,0.24 -0.05,0.4a2.65,2.65 0,0 1,0.19 0.59l0.21,0.95 -0.64,1.06s-0.11,0.44 -0.11,0.49a7.55,7.55 0,0 0,-0.21 0.88,7.87 7.87,0 0,1 0.19,1c0,0.06 -0.2,0.08 -0.3,0s-0.48,-0.51 -0.48,-0.51l-0.6,-0.88s0,-0.08 -0.15,0 -0.25,0.41 -0.24,0.48 0.21,0.51 0.21,0.51l-0.21,2.2s0.29,0.5 0.31,0.57a5.89,5.89 0,0 1,0.11 0.63c0,0.09 -1.63,2.61 -1.63,2.61l-0.13,0.83 0.4,0.63 -0.25,0.6 -0.59,0.61a1,1 0,0 0,0.06 0.53,11.76 11.76,0 0,1 0.46,1.11 2.87,2.87 0,0 1,0.35 0.58,2.51 2.51,0 0,1 -0.14,0.76 5.8,5.8 0,0 1,-0.59 0.43,5.39 5.39,0 0,0 -0.59,0.26 1.87,1.87 0,0 0,-0.3 0.41c0,0.07 0.49,1.28 0.49,1.28s0.78,0.58 0.83,0.59a3.4,3.4 0,0 1,0.65 0.66c0,0.11 0.18,0.55 0.2,0.67a12.06,12.06 0,0 0,0.92 1.16,1.22 1.22,0 0,0 0.22,0.59c0.18,0.16 1.09,0.85 1.09,0.85a3.86,3.86 0,0 0,-0.22 0.64,7.07 7.07,0 0,0 0.48,1.08c0,0.06 -0.08,0.91 -0.08,1.05a3.14,3.14 0,0 0,0.49 0.77c0.08,0.11 0.45,0.54 0.54,0.49s0.19,-0.36 0.24,-0.41a5.34,5.34 0,0 1,0.5 -0.64c0.11,-0.06 0.36,-0.21 0.46,-0.19s0.29,0.1 0.48,0.16 1,0.27 1.13,0.35l0.65,0.35A4.22,4.22 0,0 0,33 215l0.83,-0.2a3.76,3.76 0,0 0,0.57 -0.53,6.61 6.61,0 0,1 0.91,-0.69c0.15,-0.11 0.27,-0.22 0.47,-0.36a5.1,5.1 0,0 0,0.7 -0.74,7.37 7.37,0 0,0 0.27,-0.89c0,-0.06 0.11,-0.53 0.1,-0.57s-0.36,-1.42 -0.36,-1.42l0,-0.6 0.27,-0.65 0.35,-0.38s0.57,-0.45 0.6,-0.5S38,207 38,207s-0.12,-0.28 -0.16,-0.28 -0.61,-0.16 -0.61,-0.16a2.71,2.71 0,0 1,-0.26 -0.29c0,-0.05 -0.11,-0.4 -0.11,-0.4l0.19,-0.48 0.2,0s0.22,0.22 0.25,0.27 0.53,0.65 0.53,0.65a9.73,9.73 0,0 0,1 0.77,4 4,0 0,0 0.79,0c0.05,0 0.4,-0.47 0.58,-0.52a3.61,3.61 0,0 1,0.51 -0.08l0.4,0.09 0.84,0.32 1.49,0.29L44,208a4.78,4.78 0,0 1,0.69 0.64c0.05,0.13 0.49,0.51 0.73,0.48a8,8 0,0 1,1.07 0.11,4.41 4.41,0 0,0 0.82,-0.13c0.07,0 0.19,-0.09 0.39,-0.46a2.09,2.09 0,0 0,0.24 -0.91,1.4 1.4,0 0,1 0,-0.51 5.62,5.62 0,0 1,0.43 -0.73,6.91 6.91,0 0,1 0.37,-0.61 2.17,2.17 0,0 1,0.35 -0.37c0.39,-0.36 0,-1.19 0,-1.19s-0.33,-0.16 -0.35,-0.24 -0.06,-0.82 -0.06,-0.82a2.49,2.49 0,0 1,0.16 -0.44c0.06,-0.11 0.35,-0.34 0.42,-0.45s0.47,-0.49 0.47,-0.57 0.14,-0.61 0.13,-0.69a2.24,2.24 0,0 0,-0.13 -0.29l0,-0.7 0.07,-0.57 0.16,-0.91s0.21,-0.5 0.21,-0.55v-0.63c0,-0.1 0.3,-0.79 0.3,-1a4.18,4.18 0,0 0,-0.26 -0.86,2.1 2.1,0 0,1 0.26,-0.79 5.59,5.59 0,0 0,0.45 -1.18,2.88 2.88,0 0,0 0,-0.83 5.08,5.08 0,0 1,-0.29 -1,3.74 3.74,0 0,1 0.25,-0.67 4,4 0,0 0,0.07 -0.64l0.22,-1.1 0.16,-0.88 0.43,-0.68 -0.3,-0.42 -0.18,-0.21 0,-0.83 0.37,-0.46 0.23,-0.56v-0.88l0.08,-0.67a4.34,4.34 0,0 0,-0.27 -0.51l-0.87,-0.76s-0.18,-0.48 -0.26,-0.63 -0.53,-0.49 -0.54,-0.79 0,-1.42 0,-1.42 0.13,-0.47 0.16,-0.53l0.33,-0.57 0.79,-0.74 0.48,-0.78 0.49,-0.48 0.91,-0.81 0.94,-1 0.24,-1v-1.05l0.08,-0.6 -0.22,-0.38s-0.42,-0.59 -0.47,-0.64a7.92,7.92 0,0 0,-0.43 -0.67c-0.11,-0.09 -0.43,-0.2 -0.49,-0.36a2.68,2.68 0,0 1,-0.16 -0.71,8.17 8.17,0 0,1 0.27,-0.94l0.35,-0.46 -0.54,-0.7 -0.66,-0.67A3.22,3.22 0,0 1,52 166a5,5 0,0 0,-0.16 -0.64,2.24 2.24,0 0,1 -0.13,-0.94c0.08,-0.19 1,-0.45 1,-0.45s0,-0.24 -0.1,-0.3 -0.65,-0.43 -0.8,-0.55a3.59,3.59 0,0 1,-0.44 -0.28l-0.59,-0.61s0.36,-0.27 0.36,-0.32 -0.12,-0.56 -0.19,-0.56 -0.32,0 -0.32,0.05 0,0.29 -0.16,0.35l-0.68,0.37 -1.22,0 -0.22,-0.24 0.42,-0.46s0,-0.1 0.44,-0.22a7.57,7.57 0,0 0,0.86 -0.29v-0.5l0.44,-0.49 0.44,-0.3s0.47,0.35 0.49,0.12 0,-0.52 0,-0.55a2.31,2.31 0,0 0,-0.27 -0.12L50,158.89s0.09,0 -0.36,0a8.15,8.15 0,0 1,-0.82 0.05l0.12,-0.5 -0.05,-0.41 0.26,-0.53 0.34,-0.34s0.31,-0.22 0.39,-0.3a0.63,0.63 0,0 0,0.1 -0.3l-0.22,-0.32s0.11,0 -0.12,-0.22a4.07,4.07 0,0 0,-1 -0.53s0,0.13 -0.46,0.59 0.24,0 0.24,0l-0.56,0.56 -0.24,-0.18 -0.21,-0.43 0.11,-0.59s-0.17,-0.29 -0.19,-0.35 0,-0.18 -0.09,-0.26a5.6,5.6 0,0 0,-0.51 -0.27l-0.61,-0.25a1.94,1.94 0,0 1,-0.43 0,5.63 5.63,0 0,0 -0.72,-0.05l-0.57,0 -0.26,-0.49s0,-0.15 0,-0.23a2,2 0,0 0,0 -0.27l-0.3,-0.14 -0.24,-0.34Z"
      android:fillColor="#008c45"/>
  <path
      android:pathData="M129.65,259.9l0.93,0.37 0.71,0.55v-0.08l0.38,0.4 0.43,0.31 0.4,0.45s0.27,0.33 0.32,0.33a0.14,0.14 0,0 1,0.09 0l0.64,0.42 0.18,0.08 0.62,0.36 0.34,0.08 0.35,0 0.33,0.08 0.21,0 0.15,0.2 0.22,0.28s0.31,-0.05 0.32,0 0.17,0.22 0.19,0.24 0.15,0.12 0.21,0.19 0.34,0.2 0.38,0.24a1.27,1.27 0,0 0,0.15 0.11l0.57,0.08 0.2,0a1.73,1.73 0,0 0,0.27 0h0.61s0,0 0.17,-0.08 0.37,-0.14 0.4,-0.14l0.29,0s0.13,-0.09 0.23,-0.14l0.25,-0.12a1.45,1.45 0,0 1,0.44 0c0.22,0 0.57,0 0.57,0a2.78,2.78 0,0 0,0.31 0.13,5.11 5.11,0 0,0 0.75,0.34 1.51,1.51 0,0 1,0.35 0.08h0.2l0.36,0.1a2.78,2.78 0,0 0,0.31 0.23s-0.18,-0.18 0.18,0a2.42,2.42 0,0 1,0.36 0.18,1.74 1.74,0 0,0 0.3,0.2s0.17,0 0.22,0 0.25,0.28 0.28,0.29 -0.35,-0.22 0.05,0 0.48,0.27 0.48,0.27a1.72,1.72 0,0 0,0.15 0.2l0.21,0.21 0.09,-0.11 0.27,0.31a0.58,0.58 0,0 1,0.11 0.1c0,0.06 0.27,0.35 0.27,0.38s0,0 0.09,0.05a4.64,4.64 0,0 1,0.37 0.42l0.14,0.15a1.88,1.88 0,0 0,0.3 0.28,0.79 0.79,0 0,1 0.16,0.16 3.36,3.36 0,0 1,0.25 0.4,1 1,0 0,1 0.18,0.39 1.2,1.2 0,0 0,0.16 0.35c0.09,0.14 0.14,0.19 0.16,0.24a0.91,0.91 0,0 0,0.05 0.28c0.06,0.13 0.15,0.18 0.16,0.28s0.55,0.43 0.55,0.43 0,0.17 0,0.23 0.23,0.47 0.27,0.52 0.09,0.22 0.11,0.28a1.23,1.23 0,0 1,0.08 0.25,2.08 2.08,0 0,1 0.06,0.32l0.15,0.14 0.46,0.28a0.66,0.66 0,0 0,0.09 0.18,1.2 1.2,0 0,0 0.37,0.21h0.3a2.07,2.07 0,0 0,0.32 -0.09,1.72 1.72,0 0,1 0.36,0.09l0.34,0.07s0.28,-0.06 0.36,0 0.65,0.52 0.65,0.52l0.34,0.11 0.3,0.1a0.67,0.67 0,0 1,0.17 0.19c0,0.08 0,-0.07 0.25,0.19s0.25,0.28 0.3,0.3l0.22,0a0.9,0.9 0,0 0,0.29 0,0.38 0.38,0 0,1 0.32,0 1.11,1.11 0,0 0,0.25 0.09l0.14,0 0.12,0.08 0.25,0.27s0,0 0.12,0a0.84,0.84 0,0 0,0.3 -0.08c0.1,0 0.47,-0.13 0.47,-0.13a0.18,0.18 0,0 0,0.13 -0.05,0.94 0.94,0 0,0 0.19,-0.15l0.24,-0.1 0.35,-0.11a0.59,0.59 0,0 1,0.26 -0.06h0.3l0.36,0a0.27,0.27 0,0 1,0.19 0,2.29 2.29,0 0,1 0.28,0.17c0.05,0.05 0.11,0 0.21,0.13a0.81,0.81 0,0 0,0.33 0.23s-0.06,-0.13 0.13,0.06a3.66,3.66 0,0 0,0.35 0.31,1.47 1.47,0 0,1 0.3,0c0.06,0 -0.18,0 0.18,0H161l0.2,-0.19s0.09,-0.25 0.18,-0.22a2.42,2.42 0,0 1,0.31 0.13,1.41 1.41,0 0,1 0.19,0.23c0.07,0.09 0.11,0.21 0.18,0.29s0.29,0.25 0.32,0.29l0.08,0.12c0,0.05 -0.05,-0.08 0.13,0.08l0.21,0.2 0.08,-0.06a0.66,0.66 0,0 0,0.27 -0.06c0.1,-0.06 0.16,-0.14 0.22,-0.15a2.21,2.21 0,0 0,0.35 -0.09,3.14 3.14,0 0,0 0.18,-0.46s0,-0.21 0,-0.32a0.64,0.64 0,0 0,-0.07 -0.29,0.89 0.89,0 0,1 -0.11,-0.22 1.28,1.28 0,0 0,-0.1 -0.25l-0.37,-0.52s0.07,0.15 0,-0.07l-0.14,-0.28 0,-0.38v-0.36l-0.06,-0.25s0,-0.13 0,-0.16a1.46,1.46 0,0 0,0 -0.17c0,-0.06 0,-0.16 0,-0.21s0,-0.19 0,-0.27 0.06,-0.19 0.08,-0.3a1.11,1.11 0,0 1,0 -0.18s0.1,-0.11 0.11,-0.17a1.46,1.46 0,0 0,0.09 -0.21c0,-0.08 0,-0.16 0,-0.16l-0.07,-0.22v-0.12l0.13,-0.1s0,0 0.07,-0.07 0.15,-0.06 0.15,-0.08a1.37,1.37 0,0 1,0.08 -0.14,0.45 0.45,0 0,1 0.13,-0.18 2.26,2.26 0,0 0,0.31 -0.23c0.08,-0.09 0.46,-0.31 0.47,-0.39s0.12,-0.19 0.12,-0.22 -0.25,0.11 0.09,-0.25a2.07,2.07 0,0 0,0.35 -0.41,1.31 1.31,0 0,0 0.15,-0.12s0.12,-0.09 0.13,-0.11a1,1 0,0 1,0.11 -0.14l0.25,-0.26a0.35,0.35 0,0 1,0.14 -0.12l0.19,-0.09a0.71,0.71 0,0 1,0.13 -0.1l0.28,-0.14s0,0 0,-0.07l0.28,-0.17s-0.06,0.05 0,-0.06a1,1 0,0 1,0.22 -0.17,0.32 0.32,0 0,0 0.13,-0.1s0.08,-0.12 0.16,-0.15a1.06,1.06 0,0 0,0.22 -0.11,1 1,0 0,1 0,-0.17 1.21,1.21 0,0 0,0 -0.19,2.29 2.29,0 0,0 -0.17,-0.27l-0.13,-0.25a1.45,1.45 0,0 0,-0.12 -0.19,6.52 6.52,0 0,0 -0.58,-0.3 1.59,1.59 0,0 1,-0.12 -0.37c0,-0.1 0.14,-0.22 0.22,-0.27s0.22,-0.09 0.24,-0.14 0,-0.39 0,-0.39 0.2,0 0,-0.09a3.66,3.66 0,0 0,-0.55 -0.2l-0.65,-0.12 -0.3,-0.14s0.11,-0.21 -0.1,-0.23l-0.21,0 -0.06,-0.56 -0.18,-0.27 -0.38,-0.26s0,-0.37 0,-0.4a1.65,1.65 0,0 1,0.12 -0.32c0,-0.07 0.48,-0.54 0.48,-0.54l0.23,-0.38 0.4,-0.24 0.22,-0.09a4.17,4.17 0,0 1,0.44 -0.07l0,-0.22 -0.2,0a0.7,0.7 0,0 1,-0.16 -0.08l-0.28,-0.14c-0.09,0 -0.24,-0.06 -0.32,-0.15s0.27,0 -0.2,-0.15l-0.46,-0.19s0,0 -0.16,0l-0.45,-0.12a1,1 0,0 0,-0.32 -0.16,1.13 1.13,0 0,1 -0.4,-0.18 1.21,1.21 0,0 1,-0.3 -0.21A1.6,1.6 0,0 1,163 258c0,-0.07 -0.11,0.11 -0.21,-0.22s-0.12,-0.39 -0.12,-0.41 -0.06,-0.41 -0.06,-0.46 -0.14,-0.41 -0.14,-0.41l-0.24,-0.45 0.06,-0.15s0.05,-0.23 0.05,-0.25a2.56,2.56 0,0 1,0.05 -0.27,1.43 1.43,0 0,1 0,-0.16 1,1 0,0 0,0 -0.12s0.09,-0.34 0.11,-0.44 0,-0.13 0,-0.27a2.28,2.28 0,0 1,0.13 -0.35c0.07,-0.17 0,-0.23 0.14,-0.36s-0.29,0.62 0.16,-0.24 0.28,-0.8 0.28,-0.8l0.54,-0.54 0.21,-0.32 0.15,-0.63v-0.47l0.05,-0.15 0.1,-0.48s0.06,-0.47 0.06,-0.49v-0.39a2.73,2.73 0,0 1,0 -0.42c0,-0.15 0.15,-0.62 0.15,-0.62s0,-0.89 0,-0.86 0,0.05 0,0 0,-0.49 0,-0.52a1.06,1.06 0,0 1,0 -0.35,3.46 3.46,0 0,1 0.31,-0.47c0.07,-0.09 0.66,-0.71 0.66,-0.71s-0.12,0 0.14,-0.38 0.47,-0.7 0.47,-0.7l0,-0.08 0.19,-0.35s0,-0.25 0.05,-0.36 0.1,-0.26 0.11,-0.29 0.23,-0.34 0.28,-0.4a0.75,0.75 0,0 1,0.22 -0.32c0.16,-0.13 0.53,-0.46 0.58,-0.52s0,-0.31 0.18,-0.33l0.16,0s0,-0.27 0,-0.34 0,-0.78 0.08,-0.85a5.56,5.56 0,0 1,0.51 -0.29,2.64 2.64,0 0,0 0.3,-0.24c0.19,-0.17 0.55,-0.55 0.58,-0.59s0.11,-0.19 0.18,-0.33a2.66,2.66 0,0 1,0.34 -0.55c0.14,-0.17 0.43,-0.46 0.43,-0.46v-1.16s-0.08,0 0,-0.2a4.47,4.47 0,0 1,0.41 -0.73l0.2,-0.24v-0.21l-0.06,-0.43s0.12,-0.51 0.12,-0.54a2,2 0,0 1,0.15 -0.5c0.1,-0.18 -0.08,-0.31 0.12,-0.34a0.83,0.83 0,0 0,0.38 -0.12l0.44,-0.42c0.07,-0.06 0.07,-0.36 0.07,-0.36a3.5,3.5 0,0 0,-0.33 -0.2,2.35 2.35,0 0,0 -0.4,-0.16c-0.12,0 -0.52,0 -0.52,0s0.7,-0.48 -0.19,-0.05 -0.64,0.16 -0.64,0.16l-0.26,0.48 -0.44,0.14s-0.74,0.29 -0.79,0.29 0.22,-0.35 -0.12,0a1.94,1.94 0,0 1,-0.71 0.47l-0.14,0.17 -0.51,0.29 -0.29,0 -0.27,0a2.8,2.8 0,0 0,-0.47 0.27l-0.38,0.11 -0.06,-0.06 -0.53,-0.21s-0.12,0 -0.16,-0.05a1.6,1.6 0,0 1,-0.08 -0.27s-0.19,-0.28 -0.31,0a2.16,2.16 0,0 0,-0.18 0.43s0,0 0,0.11a1.49,1.49 0,0 1,-0.25 0.47s0.08,0.1 0.08,0.1l-0.5,0.52s0,0 -0.26,0.13a3.22,3.22 0,0 1,-0.56 0.29l-0.72,0.37s0,0.21 -0.18,0.27 -0.43,0.14 -0.46,0.15a2.69,2.69 0,0 1,-0.4 -0.13,2.15 2.15,0 0,1 -0.66,-0.1 1.15,1.15 0,0 1,-0.35 -0.22,0.9 0.9,0 0,1 -0.2,-0.22c-0.09,-0.14 0,-0.27 -0.28,-0.27s-0.42,0 -0.54,0a1.64,1.64 0,0 1,-0.51 -0.07,1 1,0 0,0 -0.25,-0.27c-0.16,-0.12 -0.35,-0.27 -0.46,-0.27s-1,0.08 -1.14,0.11 -0.3,0.32 -0.66,0.45a1.7,1.7 0,0 1,-0.44 0.13l-1,-0.07s0,-0.15 -0.3,0a2.48,2.48 0,0 0,-0.48 0.27s0.11,0 0,0.2 -0.36,0.51 -0.48,0.61 0.08,0 -0.11,0.11 -1.12,0.67 -1.12,0.67a7.65,7.65 0,0 1,-0.54 0.64c-0.05,0 -0.82,0.34 -0.82,0.34l-0.75,0.49 -1,0.22 -0.77,0.11a4.62,4.62 0,0 1,-0.5 0,2 2,0 0,0 -0.74,-0.07c-0.11,0.08 -0.62,0.45 -0.65,0.49s0.41,0.3 -0.49,0.12l-1.14,-0.22s-0.51,0.09 -0.58,0a4.54,4.54 0,0 0,-1 0.16l-1.08,0.09s0,-0.07 -0.42,-0.05a3.7,3.7 0,0 1,-0.89 -0.1V240l-0.8,-0.21s0,-0.26 0,-0.26a2.23,2.23 0,0 1,-0.45 0c-0.11,0 -0.55,0 -0.59,0a3,3 0,0 0,-0.75 0.07c-0.11,0.06 -0.48,0.37 -0.48,0.37l-0.69,0.44a0.33,0.33 0,0 0,-0.15 0.1,1.57 1.57,0 0,1 -0.62,0.24c-0.21,0 0.2,0 -0.44,0.12s-0.77,0.16 -0.81,0.22a2.66,2.66 0,0 1,-0.51 0.34h-0.39a1.11,1.11 0,0 1,-0.42 -0.11,1.42 1.42,0 0,1 -0.23,-0.14c-0.07,0 -0.44,-0.27 -0.51,-0.33l-0.21,-0.17 -0.68,-0.26 -0.51,-0.15 -0.15,-0.25a2.42,2.42 0,0 1,-0.36 -0.31c-0.08,-0.09 -0.21,-0.33 -0.25,-0.35l-0.4,-0.27 -0.24,-0.18a1.39,1.39 0,0 1,-0.28 -0.16c0,-0.05 -0.25,-0.38 -0.27,-0.43s-0.3,-0.48 -0.32,-0.53 -0.17,-0.27 -0.17,-0.27l-0.35,-0.08s0.42,-0.34 -0.21,0 -0.12,0.32 -0.12,0.32 -0.16,0.23 -0.25,0.24a2.35,2.35 0,0 1,-0.34 -0.06h-0.55c-0.06,0 0,0 -0.23,0s-0.47,-0.11 -0.47,-0.11a1,1 0,0 1,-0.15 -0.34,2.09 2.09,0 0,0 0,-0.25c0,-0.09 -0.06,-0.42 -0.06,-0.42a0.58,0.58 0,0 1,0 -0.18c0,-0.06 -0.06,-0.39 -0.06,-0.39l-0.1,-0.16A1.14,1.14 0,0 0,126 236a1.7,1.7 0,0 0,-0.26 -0.2,1.91 1.91,0 0,1 -0.33,-0.2l0,0a2.41,2.41 0,0 0,-0.32 -0.32,0.79 0.79,0 0,0 -0.36,-0.14 3,3 0,0 0,-0.75 0.15l-0.24,0.19 -0.36,0.29a2.82,2.82 0,0 1,-0.31 0.21l-0.23,0.13 -0.58,0.08 -1,-0.13 -0.24,-0.32a2.62,2.62 0,0 0,-0.63 -0.08,3.45 3.45,0 0,0 -0.42,0.36 0.83,0.83 0,0 1,-0.08 0.2,2.24 2.24,0 0,0 0,0.56 2.8,2.8 0,0 1,0 0.41,4.15 4.15,0 0,0 0.05,0.54s0,0.36 -0.06,0.45a5.31,5.31 0,0 1,-0.33 0.52,3.18 3.18,0 0,1 -0.45,0.31c-0.19,0.07 -0.63,0.36 -0.68,0.36a1.63,1.63 0,0 0,-0.41 0.07,3.35 3.35,0 0,0 -0.64,0.38c-0.06,0 -0.73,0.29 -0.73,0.29a2.72,2.72 0,0 1,-0.4 -0.08c-0.09,0 -0.71,-0.45 -0.71,-0.45s-0.21,-0.29 -0.26,-0.26 -0.36,-0.21 -0.4,-0.22a2.06,2.06 0,0 1,-0.53 -0.34c0,-0.07 -0.15,-0.36 -0.17,-0.39l-0.27,-0.39s-0.09,-0.42 -0.1,-0.45a3.78,3.78 0,0 1,-0.1 -0.46s-0.09,-0.47 -0.1,-0.5l-0.17,-0.59 -0.29,-0.08 -0.36,0s-0.25,0 -0.25,0.17a6.89,6.89 0,0 0,0.08 0.81,0.41 0.41,0 0,1 0,0.32 2.56,2.56 0,0 1,-0.36 0.37s-0.05,0 -0.13,0.07a1.5,1.5 0,0 1,-0.38 0.32c-0.2,0.08 -0.63,0.29 -0.63,0.29a2.34,2.34 0,0 0,-0.26 0.19s0,0.52 -0.13,0.53a1.18,1.18 0,0 0,-0.37 0.09,1.68 1.68,0 0,1 -0.44,0c-0.1,0 -0.39,0.22 -0.46,0.23l-0.44,0.14c-0.23,0.07 -0.48,0.17 -0.53,0.19a3.53,3.53 0,0 0,-0.28 0.5s0.1,-0.19 0,0.2 -0.15,0.62 -0.15,0.62a4.66,4.66 0,0 1,-0.29 0.44,1.61 1.61,0 0,0 -0.22,0.23 3,3 0,0 0,-0.19 0.43v0.36a0.91,0.91 0,0 0,0.11 0.43s0,0.31 0,0.31a1.11,1.11 0,0 1,0 0.42,2.85 2.85,0 0,1 -0.13,0.37 3.11,3.11 0,0 0,-0.18 0.76l-0.2,0.42c0,0.07 0.33,0.28 0.27,0.38a0.57,0.57 0,0 1,-0.27 0.24,4.53 4.53,0 0,0 -0.54,0.19s0,0.34 0,0.44a3.28,3.28 0,0 0,0.23 0.44l0.43,0.15a4.49,4.49 0,0 1,0.21 0.5,2.51 2.51,0 0,1 0.12,0.44c0,0.08 -0.27,0.22 -0.26,0.39s0.2,0.32 0.29,0.47 -0.08,-0.21 0.29,0.3a2.89,2.89 0,0 0,0.66 0.66,3.85 3.85,0 0,0 0.65,0.41c0.1,0 0.24,-0.09 0.38,0.09s0,0.08 0.22,0.22 0.25,-0.05 0.25,-0.05a2.2,2.2 0,0 1,0.29 0.5c0,0.11 -0.15,-0.1 0,0.17a2.89,2.89 0,0 0,0.52 0.59s0,-0.09 0.14,0.15 0.17,0.4 0.17,0.4 0.17,0.42 0.3,0.46a3.35,3.35 0,0 0,0.68 0,0.6 0.6,0 0,1 0.24,0c0.13,0 0.15,0.14 0.41,0a2.69,2.69 0,0 0,0.42 -0.21,0.46 0.46,0 0,1 0.34,-0.25 4,4 0,0 0,0.72 -0.22s-0.57,-0.26 0.22,0a2.5,2.5 0,0 0,1 0.15,2.49 2.49,0 0,1 0.66,0.19c0.09,0.07 0,-0.05 0.39,0.07a7.19,7.19 0,0 1,0.71 0.21s0,-0.32 0.43,0.22 0.55,0.46 0.64,0.52a0.41,0.41 0,0 1,0.25 0.3l0.06,0.2 0.17,0.13 0.26,0.24s0,0.05 0.36,0 0.23,-0.26 0.6,-0.06a1.32,1.32 0,0 0,0.85 0.14,1.47 1.47,0 0,0 0.46,-0.14 3.75,3.75 0,0 1,0.77 0.18l0.18,0.08 0.45,0.59a1.66,1.66 0,0 0,0.18 0.35l0.06,0.06 0.49,0.29 0.21,0.28s0.32,0.13 0.36,0.22a3.08,3.08 0,0 1,0.15 0.42l0,0.07 0.58,0.47a3.17,3.17 0,0 1,0.38 0.18,2.37 2.37,0 0,0 0.37,0.32 2.83,2.83 0,0 1,0.48 0.08c0.09,0.05 0.45,0.32 0.55,0.37s0.38,0 0.55,0.14 0.14,0.07 0.22,0.17l0.09,0.11 0.22,0.41 0.31,0.18a1.58,1.58 0,0 1,0 0.21v0l1,0.23 0.64,0.13Z"
      android:fillColor="#008c45"/>
</vector>
