<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89.72dp"
    android:height="15.4dp"
    android:viewportWidth="89.72"
    android:viewportHeight="15.4">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0.42A21.39,21.39 0,0 1,3.67 0.13,6.09 6.09,0 0,1 7.83,1.36a4,4 0,0 1,1.3 3.11A4.32,4.32 0,0 1,8 7.63,6.13 6.13,0 0,1 3.46,9.26a6.51,6.51 0,0 1,-1.54 -0.13v5.94H0ZM1.92,7.57a6.35,6.35 0,0 0,1.58 0.15c2.31,0 3.72,-1.12 3.72,-3.17s-1.39,-2.9 -3.5,-2.9a8.55,8.55 0,0 0,-1.8 0.15Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.7,0.44A19.83,19.83 0,0 1,15.38 0.13c2,0 3.37,0.38 4.29,1.21a3.69,3.69 0,0 1,1.17 2.82A3.89,3.89 0,0 1,18 7.94V8c1.15,0.4 1.83,1.45 2.18,3a24,24 0,0 0,1.14 4.07h-2a19.51,19.51 0,0 1,-1 -3.54c-0.44,-2 -1.23,-2.82 -3,-2.88h-1.8v6.42H11.7ZM13.62,7.2h2c2,0 3.34,-1.13 3.34,-2.82 0,-1.92 -1.38,-2.75 -3.41,-2.77a7.88,7.88 0,0 0,-1.89 0.17Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.22,8.12H25.46v5.35h6.42v1.6H23.54V0.24h8V1.85H25.46V6.54h5.76Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37.82,15.07 L33,0.24h2.07l2.31,7.31c0.63,2 1.18,3.8 1.58,5.54h0c0.42,-1.71 1,-3.58 1.7,-5.52L43.19,0.24h2l-5.3,14.83Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.75,0.24V15.07H46.84V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.17,0.24V9c0,3.32 1.47,4.73 3.45,4.73 2.2,0 3.61,-1.45 3.61,-4.73V0.24h1.94V8.89c0,4.55 -2.4,6.42 -5.61,6.42 -3,0 -5.33,-1.73 -5.33,-6.33V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.22,12.74a6.8,6.8 0,0 0,3.44 1c2,0 3.1,-1 3.1,-2.53S87,9 85,8.23c-2.42,-0.86 -3.91,-2.11 -3.91,-4.2 0,-2.31 1.91,-4 4.79,-4a6.67,6.67 0,0 1,3.28 0.73l-0.53,1.56a5.79,5.79 0,0 0,-2.81 -0.71c-2,0 -2.8,1.21 -2.8,2.23 0,1.38 0.91,2.07 3,2.86 2.51,1 3.79,2.18 3.79,4.35s-1.7,4.27 -5.2,4.27a7.73,7.73 0,0 1,-3.78 -0.94Z"/>
  <path
      android:pathData="M57.93,0.25C54.12,0.25 51,3.62 51,7.78s3.09,7.52 6.9,7.52a6.27,6.27 0,0 0,2.33 -0.44,7.51 7.51,0 0,0 4.57,-7.08C64.83,3.62 61.74,0.25 57.93,0.25ZM60.11,13.9a5.49,5.49 0,0 1,-2.18 0.45,6.32 6.32,0 0,1 -6,-6.57 6,6 0,1 1,12 0A6.57,6.57 0,0 1,60.11 13.9Z"
      android:strokeWidth="0.2"
      android:fillColor="#f15a24"
      android:strokeColor="#000"/>
</vector>
