<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143.12dp"
    android:height="71.98dp"
    android:viewportWidth="143.12"
    android:viewportHeight="71.98">
  <path
      android:pathData="M54.58,66.88C55.66,51.62 44.93,38.53 32,38.54S8.38,51.52 9.37,66.71Z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M23.1,18a11.74,11.74 0,0 0,0.23 12.69c3.32,4.81 9,4.31 9.7,4.24a10.66,10.66 0,0 0,8.33 -5.48,11.48 11.48,0 0,0 -0.47,-11.27C37.07,12.43 27.05,12.06 23.1,18Z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M131.89,66.88c1.09,-15.26 -9.65,-28.35 -22.61,-28.34s-23.59,13 -22.6,28.17Z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M100.41,18a11.74,11.74 0,0 0,0.23 12.69c3.33,4.81 9,4.31 9.71,4.24a10.65,10.65 0,0 0,8.32 -5.48,11.48 11.48,0 0,0 -0.47,-11.27C114.38,12.43 104.36,12.06 100.41,18Z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M82,26.06c-2.26,-2 -6,-2.55 -7.84,-0.47a7.25,7.25 0,0 0,-1.33 6.51c0.25,0.79 0.68,1.44 4.35,4.31 3.44,2.69 4,2.94 4.49,4.08A6.23,6.23 0,0 1,80 47.57c-2.13,1.82 -5.31,1.23 -7.09,-1.75l1.23,0.2c1.78,3 5,3.57 7.09,1.75a6.23,6.23 0,0 0,1.72 -7.08c-0.54,-1.14 -1,-1.39 -4.49,-4.08 -3.67,-2.87 -4.1,-3.52 -4.35,-4.31a7.25,7.25 0,0 1,1.33 -6.51c1.8,-2.08 5.58,-1.55 7.84,0.47L82,26.05"
      android:strokeWidth="0.4"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M70.76,24.27l-5.02,24.8l-5.03,-24.8l0.89,0.05l4.11,22.23l4.12,-22.23l0.93,-0.05z"
      android:strokeWidth="0.4"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.33,0.5L126.79,0.5A15.83,15.83 0,0 1,142.62 16.33L142.62,55.65A15.83,15.83 0,0 1,126.79 71.48L16.33,71.48A15.83,15.83 0,0 1,0.5 55.65L0.5,16.33A15.83,15.83 0,0 1,16.33 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
