<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="174.46dp"
    android:height="15.4dp"
    android:viewportWidth="174.46"
    android:viewportHeight="15.4">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0.44A19.72,19.72 0,0 1,3.67 0.13C5.72,0.13 7,0.51 8,1.34A3.72,3.72 0,0 1,9.13 4.16,3.88 3.88,0 0,1 6.34,7.94V8c1.14,0.4 1.82,1.45 2.18,3a23,23 0,0 0,1.14 4.07h-2a19.51,19.51 0,0 1,-1 -3.54c-0.44,-2 -1.23,-2.82 -3,-2.88H1.92v6.42H0ZM1.92,7.2h2c2.05,0 3.35,-1.13 3.35,-2.82 0,-1.92 -1.39,-2.75 -3.41,-2.77a7.76,7.76 0,0 0,-1.89 0.17Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.52,8.12H13.75v5.35h6.43v1.6H11.84V0.24h8V1.85h-6.1V6.54h5.77Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.4,12.74a6.73,6.73 0,0 0,3.43 1c2,0 3.1,-1 3.1,-2.53S28.14,9 26.14,8.23c-2.42,-0.86 -3.92,-2.11 -3.92,-4.2 0,-2.31 1.91,-4 4.8,-4A6.67,6.67 0,0 1,30.3 0.73l-0.53,1.56A5.87,5.87 0,0 0,27 1.58c-2,0 -2.79,1.21 -2.79,2.23 0,1.38 0.9,2.07 2.95,2.86 2.5,1 3.78,2.18 3.78,4.35s-1.69,4.27 -5.19,4.27a7.77,7.77 0,0 1,-3.79 -0.94Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.32,1.87H31.81V0.24h11V1.87H38.26v13.2H36.32Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.19,10.41l-1.54,4.66h-2l5,-14.83L49,0.24l5.06,14.83L52,15.07l-1.58,-4.66ZM50.05,8.91L48.6,4.64c-0.33,-1 -0.55,-1.85 -0.77,-2.7h0c-0.22,0.88 -0.46,1.78 -0.74,2.68L45.58,8.91Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.25,0.44A19.83,19.83 0,0 1,59.93 0.13c2,0 3.36,0.38 4.29,1.21a3.68,3.68 0,0 1,1.16 2.82,3.88 3.88,0 0,1 -2.79,3.78V8a3.7,3.7 0,0 1,2.18 3,23 23,0 0,0 1.14,4.07h-2a19.51,19.51 0,0 1,-1 -3.54c-0.44,-2 -1.23,-2.82 -3,-2.88h-1.8v6.42H56.25ZM58.17,7.2h2c2,0 3.34,-1.13 3.34,-2.82 0,-1.92 -1.39,-2.75 -3.41,-2.77a7.88,7.88 0,0 0,-1.89 0.17Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.1,1.87H66.59V0.24h11V1.87H73v13.2H71.1Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.8,1.87H83.29V0.24h11V1.87H89.74v13.2H87.8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.83,0.24V9c0,3.32 1.48,4.73 3.46,4.73 2.2,0 3.6,-1.45 3.6,-4.73V0.24h1.94V8.89c0,4.55 -2.4,6.42 -5.61,6.42 -3,0 -5.32,-1.73 -5.32,-6.33V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113,1.87h-4.51V0.24h11V1.87H114.9v13.2H113Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.65,0.44a19.72,19.72 0,0 1,3.67 -0.31c2.05,0 3.37,0.38 4.29,1.21a3.69,3.69 0,0 1,1.17 2.82A3.88,3.88 0,0 1,142 7.94L142,8c1.14,0.4 1.82,1.45 2.17,3a23.68,23.68 0,0 0,1.15 4.07h-2a19.51,19.51 0,0 1,-1 -3.54c-0.44,-2 -1.23,-2.82 -3,-2.88h-1.81v6.42h-1.91ZM137.56,7.2h2c2,0 3.35,-1.13 3.35,-2.82 0,-1.92 -1.39,-2.75 -3.41,-2.77a7.92,7.92 0,0 0,-1.9 0.17Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.4,0.24V15.07h-1.92V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.14,10.41l-1.54,4.66h-2l5,-14.83H159L164,15.07H162l-1.58,-4.66ZM160,8.91l-1.45,-4.27c-0.33,-1 -0.55,-1.85 -0.77,-2.7h0c-0.22,0.88 -0.46,1.78 -0.75,2.68l-1.45,4.29Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.21,0.24h1.91V13.47h6.34v1.6h-8.25Z"/>
  <path
      android:pathData="M126.21,0.25c-3.81,0 -6.9,3.37 -6.9,7.53s3.09,7.52 6.9,7.52a6.23,6.23 0,0 0,2.33 -0.44,7.51 7.51,0 0,0 4.57,-7.08C133.11,3.62 130,0.25 126.21,0.25ZM128.39,13.9a5.49,5.49 0,0 1,-2.18 0.45,6.32 6.32,0 0,1 -6,-6.57 6,6 0,1 1,12.05 0A6.58,6.58 0,0 1,128.39 13.9Z"
      android:strokeWidth="0.2"
      android:fillColor="#f15a24"
      android:strokeColor="#000"/>
</vector>
