<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206.69dp"
    android:height="15.58dp"
    android:viewportWidth="206.69"
    android:viewportHeight="15.58">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0.44A19.72,19.72 0,0 1,3.67 0.13C5.72,0.13 7,0.51 8,1.34A3.72,3.72 0,0 1,9.13 4.16,3.88 3.88,0 0,1 6.34,7.94V8c1.14,0.4 1.82,1.45 2.18,3a23,23 0,0 0,1.14 4.07h-2a19.51,19.51 0,0 1,-1 -3.54c-0.44,-2 -1.23,-2.82 -3,-2.88H1.92v6.42H0ZM1.92,7.2h2c2.05,0 3.35,-1.13 3.35,-2.82 0,-1.92 -1.39,-2.75 -3.41,-2.77a7.76,7.76 0,0 0,-1.89 0.17Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.75,0.24V15.07H11.84V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.46,14.59a9.57,9.57 0,0 1,-3.92 0.7c-4.18,0 -7.33,-2.64 -7.33,-7.5A7.39,7.39 0,0 1,24 0a8,8 0,0 1,3.52 0.66L27,2.22a7,7 0,0 0,-3 -0.61c-3.48,0 -5.79,2.22 -5.79,6.11 0,3.63 2.09,6 5.7,6a7.73,7.73 0,0 0,3.12 -0.62Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.05,8.56c-0.11,-2.07 -0.24,-4.56 -0.22,-6.4h-0.07c-0.5,1.73 -1.12,3.58 -1.87,5.63L52.27,15H50.82l-2.4,-7.06c-0.7,-2.09 -1.29,-4 -1.71,-5.76h-0.05c0,1.84 -0.15,4.33 -0.28,6.55L46,15.07H44.15l1,-14.83h2.44l2.53,7.18c0.62,1.82 1.12,3.45 1.5,5h0.06c0.38,-1.5 0.91,-3.12 1.57,-5L55.93,0.24h2.44l0.92,14.83H57.42Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.15,0.24V15.07H62.24V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.5,15.07V0.24h2.09l4.75,7.51A41.28,41.28 0,0 1,77 12.56l0,0c-0.17,-2 -0.21,-3.78 -0.21,-6.09V0.24h1.8V15.07H76.69L72,7.55A48.78,48.78 0,0 1,69.21 2.6l-0.06,0c0.11,1.87 0.15,3.65 0.15,6.12v6.33Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.33,14.59a9.51,9.51 0,0 1,-3.91 0.7c-4.18,0 -7.33,-2.64 -7.33,-7.5A7.39,7.39 0,0 1,88.84 0a8.05,8.05 0,0 1,3.52 0.66l-0.47,1.56a7,7 0,0 0,-3 -0.61c-3.47,0 -5.78,2.22 -5.78,6.11 0,3.63 2.09,6 5.69,6a7.74,7.74 0,0 0,3.13 -0.62Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.65,0.24V15.07H94.73V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.39,10.41l-1.54,4.66h-2l5,-14.83h2.31l5.06,14.83h-2l-1.58,-4.66ZM107.25,8.91L105.8,4.64c-0.33,-1 -0.55,-1.85 -0.77,-2.7h0c-0.22,0.88 -0.46,1.78 -0.74,2.68l-1.46,4.29Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120,1.87h-4.51V0.24h11V1.87H122v13.2H120Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M130.06,0.24V9c0,3.32 1.48,4.73 3.46,4.73 2.2,0 3.61,-1.45 3.61,-4.73V0.24h1.93V8.89c0,4.55 -2.4,6.42 -5.61,6.42 -3,0 -5.32,-1.73 -5.32,-6.33V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.2,1.87h-4.51V0.24h11V1.87h-4.54v13.2H145.2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.88,0.44a19.72,19.72 0,0 1,3.67 -0.31c2,0 3.37,0.38 4.3,1.21A3.72,3.72 0,0 1,177 4.16a3.88,3.88 0,0 1,-2.79 3.78L174.21,8c1.14,0.4 1.82,1.45 2.18,3a23,23 0,0 0,1.14 4.07h-2a19.51,19.51 0,0 1,-1 -3.54c-0.44,-2 -1.23,-2.82 -3,-2.88h-1.81v6.42h-1.91ZM169.79,7.2h2c2.05,0 3.35,-1.13 3.35,-2.82 0,-1.92 -1.39,-2.75 -3.41,-2.77a7.92,7.92 0,0 0,-1.9 0.17Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.63,0.24V15.07h-1.91V0.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.37,10.41l-1.54,4.66h-2l5,-14.83h2.31l5.06,14.83h-2l-1.58,-4.66ZM192.24,8.91 L190.78,4.64c-0.33,-1 -0.55,-1.85 -0.77,-2.7h0c-0.22,0.88 -0.46,1.78 -0.75,2.68l-1.45,4.29Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.44,0.24h1.91V13.47h6.34v1.6h-8.25Z"/>
  <path
      android:pathData="M35.8,0.43C32,0.43 28.9,3.8 28.9,8s3.09,7.52 6.9,7.52A6.23,6.23 0,0 0,38.13 15,7.51 7.51,0 0,0 42.7,8C42.7,3.8 39.61,0.43 35.8,0.43ZM38,14.08a5.49,5.49 0,0 1,-2.18 0.45,6.32 6.32,0 0,1 -6,-6.57 6.32,6.32 0,0 1,6 -6.57,6.32 6.32,0 0,1 6,6.57A6.59,6.59 0,0 1,38 14.08Z"
      android:strokeWidth="0.2"
      android:fillColor="#f15a24"
      android:strokeColor="#000"/>
  <path
      android:pathData="M158.78,0.25c-3.81,0 -6.9,3.37 -6.9,7.53s3.09,7.52 6.9,7.52a6.23,6.23 0,0 0,2.33 -0.44,7.51 7.51,0 0,0 4.57,-7.08C165.68,3.62 162.59,0.25 158.78,0.25ZM161,13.9a5.49,5.49 0,0 1,-2.18 0.45,6.32 6.32,0 0,1 -6,-6.57 6,6 0,1 1,12 0A6.57,6.57 0,0 1,161 13.9Z"
      android:strokeWidth="0.2"
      android:fillColor="#f15a24"
      android:strokeColor="#000"/>
</vector>
