<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115.4dp"
    android:height="113.3dp"
    android:viewportWidth="115.4"
    android:viewportHeight="113.3">
  <path
      android:pathData="M11.05,34.24L11.05,34.21"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M11.05,34.23l0,69.8l-10.67,0l0,0l0,-87.75l2.84,4.79l7.83,13.16z"
      android:strokeWidth="0.75"
      android:fillColor="#018786"
      android:strokeColor="#000"/>
  <path
      android:pathData="M109.67,10.4l-6.31,10.67l-91.53,0l-6.31,-10.67l104.15,0z"
      android:strokeWidth="0.75"
      android:fillColor="#03dac5"
      android:strokeColor="#000"/>
  <path
      android:pathData="M52.65,90.02L52.65,21.07"
      android:strokeWidth="0.75"
      android:fillColor="#8c6239"
      android:strokeColor="#000"/>
  <path
      android:pathData="M52.65,104.21l0.56,0.93a2.17,2.17 0,0 0,0.19 0.33l0.1,0.15 1.29,2.18 2.06,3.48 0.76,1.28"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M57.88,97.9l-0.29,0.48l-0.28,-0.48"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M104.36,104.03L115.02,104.03"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M104.36,33.6l0,70.43l10.66,0l0,-88.48l-10.66,18.03l10.66,-18.03l0,88.48l0,-90.46"
      android:strokeWidth="0.75"
      android:fillColor="#018786"
      android:strokeColor="#000"/>
  <path
      android:pathData="M52.65,104.21l-35.09,-59a2.38,2.38 0,0 1,-0.18 -0.3L11.05,34.23 3.22,21.07 0.38,16.28V1.72L5.52,10.4l6.31,10.67L52.65,90l4.66,7.88 0.28,0.48 0.3,-0.48 4.71,-8 40.76,-68.86 6.31,-10.67 5.35,-9V15.55l-3.26,5.52 -7.4,12.51 -33.1,55.9 -0.74,1.26 -0.53,0.89 -0.26,0.46 -1.2,2 -2.67,4.47v0l-3.26,5.52L62,105.18a1.46,1.46 0,0 1,-0.17 0.29h0l-0.54,0.91 -0.84,1.41 -2.81,4.76 -0.76,-1.28 -2.06,-3.48 -1.29,-2.18 -0.1,-0.15a2.17,2.17 0,0 1,-0.19 -0.33"
      android:strokeWidth="0.75"
      android:fillColor="#018786"
      android:strokeColor="#000"/>
  <path
      android:pathData="M62.6,21.07l-4.12,0l-6.25,0l0.42,68.95l4.94,8.36l5.01,-8.45l0,-68.86l0,68.86"
      android:strokeWidth="0.75"
      android:fillColor="#03dac5"
      android:strokeColor="#000"/>
</vector>
