<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129.55dp"
    android:height="56.87dp"
    android:viewportWidth="129.55"
    android:viewportHeight="56.87">
  <path
      android:strokeWidth="1"
      android:pathData="M45.78,56.37C46.86,41.1 36.13,28 23.16,28S-0.43,41 0.56,56.19Z"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.64,4.78a11.78,11.78 0,0 0,0.24 12.7c3.32,4.8 9,4.3 9.7,4.23a10.66,10.66 0,0 0,8.33 -5.48A11.48,11.48 0,0 0,31.44 5C27.62,-0.77 17.6,-1.14 13.64,4.78Z"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M129,56.37C130.05,41.1 119.32,28 106.35,28S82.77,41 83.76,56.19Z"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M97.49,4.78a11.76,11.76 0,0 0,0.23 12.7c3.32,4.8 9,4.3 9.7,4.23a10.66,10.66 0,0 0,8.33 -5.48A11.48,11.48 0,0 0,115.28 5C111.46,-0.77 101.44,-1.14 97.49,4.78Z"
      android:fillColor="#099"
      android:strokeColor="#000"/>
</vector>
