<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143.12dp"
    android:height="71.98dp"
    android:viewportWidth="143.12"
    android:viewportHeight="71.98">
  <path
      android:strokeWidth="1"
      android:pathData="M16.33,0.5L126.79,0.5A15.83,15.83 0,0 1,142.62 16.33L142.62,55.65A15.83,15.83 0,0 1,126.79 71.48L16.33,71.48A15.83,15.83 0,0 1,0.5 55.65L0.5,16.33A15.83,15.83 0,0 1,16.33 0.5z"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M55.58,66.88C56.66,51.62 45.93,38.53 33,38.54s-23.58,13 -22.59,28.17Z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M24.1,18a11.74,11.74 0,0 0,0.23 12.69c3.32,4.81 9,4.31 9.7,4.24a10.66,10.66 0,0 0,8.33 -5.48,11.48 11.48,0 0,0 -0.47,-11.27C38.07,12.43 28.05,12.06 24.1,18Z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M83,26.06c-2.26,-2 -6,-2.55 -7.84,-0.47a7.25,7.25 0,0 0,-1.33 6.51c0.25,0.79 0.68,1.44 4.35,4.31 3.44,2.69 4,2.94 4.49,4.08A6.23,6.23 0,0 1,81 47.57c-2.13,1.82 -5.31,1.23 -7.09,-1.75l1.23,0.2c1.78,3 5,3.57 7.09,1.75a6.23,6.23 0,0 0,1.72 -7.08c-0.54,-1.14 -1,-1.39 -4.49,-4.08 -3.67,-2.87 -4.1,-3.52 -4.35,-4.31a7.25,7.25 0,0 1,1.33 -6.51c1.8,-2.08 5.58,-1.55 7.84,0.47L83,26.05"
      android:strokeWidth="0.4"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M71.76,24.27l-5.02,24.8l-5.03,-24.8l0.89,0.05l4.11,22.23l4.12,-22.23l0.93,-0.05z"
      android:strokeWidth="0.4"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M92.22,57.3L128.36,57.3A4.98,4.98 0,0 1,133.34 62.28L133.34,62.28A4.98,4.98 0,0 1,128.36 67.26L92.22,67.26A4.98,4.98 0,0 1,87.24 62.28L87.24,62.28A4.98,4.98 0,0 1,92.22 57.3z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M90.45,52.5h39.69v2.83h-39.69z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M108.88,44h2.83v8.5h-2.83z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M96.78,15.65L123.81,15.65A4.91,4.91 0,0 1,128.72 20.56L128.72,39.09A4.91,4.91 0,0 1,123.81 44L96.78,44A4.91,4.91 0,0 1,91.87 39.09L91.87,20.56A4.91,4.91 0,0 1,96.78 15.65z"
      android:strokeWidth="0.75"
      android:fillColor="#099"
      android:strokeColor="#000"/>
  <path
      android:pathData="M98.9,17.78L121.68,17.78A4.91,4.91 0,0 1,126.59 22.69L126.59,36.96A4.91,4.91 0,0 1,121.68 41.87L98.9,41.87A4.91,4.91 0,0 1,93.99 36.96L93.99,22.69A4.91,4.91 0,0 1,98.9 17.78z"
      android:strokeWidth="0.75"
      android:fillColor="#03dac5"
      android:strokeColor="#000"/>
</vector>
