<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230.23dp"
    android:height="146.53dp"
    android:viewportWidth="230.23"
    android:viewportHeight="146.53">
  <path
      android:pathData="M21.65,0l2.59,1 2.5,0.93 2.08,0.89 2.24,0.89c0.08,0 2.59,1.13 2.66,1.13s2.42,0.62 2.7,0.66S40,6.72 40,6.72l1.64,0.79 2.64,0.58 2,0.76 9.5,2.63s3.48,0.84 3.53,0.88 4.17,0.7 4.17,0.7l3.81,0.88 3.11,0.76 1.71,0.31s3.46,0.51 3.57,0.54 3,0.49 3.13,0.51 2.57,0.75 2.73,0.75 1.93,0.17 2.19,0.17a12.26,12.26 0,0 1,2.84 0,25.11 25.11,0 0,0 3.75,0.56s1.26,-0.11 1.35,-0.08 3.16,0.37 3.16,0.37a10.27,10.27 0,0 0,1.13 -0.08,13.72 13.72,0 0,1 1.5,0.41l2.09,0.07s1,0.22 1,0.22l1.93,0.1c0.14,0 1.12,0.19 1.12,0.19h1.53l1.12,0.19h1.4l2.43,0.21s1.21,0 1.27,0l2.08,0.4 0.89,-0.26 2.19,0.08 1.16,-0.09 0.91,0h1l1,0.1 0.54,-0.1 0.38,-0.64 -0.17,-0.62 -0.1,-0.59a4.27,4.27 0,0 1,0.8 -0.3,3.2 3.2,0 0,1 0.7,0.27l0.26,0.64v0.51l-0.19,0.73 0.4,0.46s0.09,0.74 0.11,0.78a6.44,6.44 0,0 0,0.54 0.52l0.69,0.12 0.62,0.24h0.83l0.45,0.56h0.46l1,-0.27 0.17,-0.3 0.77,-0.12a5.41,5.41 0,0 1,0.86 0.1,6 6,0 0,0 0.75,0.29l0.45,0.48a2.71,2.71 0,0 0,0.36 0.22c0.1,0 0.21,0.26 0.24,0.37s0.21,1 0.21,1l0.62,-1.16 0.51,0.29 0.7,0.52 0.53,0.35a6.23,6.23 0,0 1,0.61 0.37c0.08,0.08 0.43,0.14 0.48,0.19s0,0.39 0.33,0a3.6,3.6 0,0 1,0.94 -0.72l0.32,-0.3 0.19,-0.22 0.42,-0.13 0.38,0.61 0.7,0.63 1,-0.38 0.91,0.08s0,-0.48 0.18,-0.29 0.55,0.64 0.55,0.64l0.5,-0.14 0.62,-0.3 0.3,-0.5 0.87,-0.62 -0.07,-0.64a3.61,3.61 0,0 1,0.19 -0.77c0.07,0 0.9,-0.22 0.9,-0.22a2,2 0,0 1,0.4 -0.22c0.06,0 0,0.48 0,0.54l-0.18,0.54 0.37,0.07a4.73,4.73 0,0 0,0.24 -0.5,1.52 1.52,0 0,1 0,-0.38 4.15,4.15 0,0 1,0.16 -0.67,1 1,0 0,0 0.11,-0.34 5.45,5.45 0,0 1,0.19 -0.62,2.13 2.13,0 0,1 0.38,-0.37s0.59,-0.08 0.67,0.18 0.15,0.41 0,0.54a3.75,3.75 0,0 0,-0.64 0.75c-0.11,0.24 -0.41,0.66 -0.14,0.7a2.93,2.93 0,0 0,0.48 0.05,0.86 0.86,0 0,0 0.13,-0.16 2,2 0,0 1,0.26 -0.25s0.39,-0.48 0.47,-0.54 0.26,-0.15 0.29,-0.21a2,2 0,0 1,0.37 -0.29s0.12,-0.06 0,-0.22 -0.29,-0.39 -0.29,-0.39a2.93,2.93 0,0 0,-0.35 -0.25,1.69 1.69,0 0,1 -0.37,-0.22c-0.08,-0.08 -0.32,-0.26 -0.37,-0.32a0.85,0.85 0,0 1,-0.06 -0.23l0.14,-0.22 0.61,-0.14a2.35,2.35 0,0 0,0.53 0.33c0.14,0 -0.07,-0.09 0.21,0.1a5,5 0,0 0,0.87 0.41c0.08,0 0.74,0.08 0.8,0.11a2.92,2.92 0,0 0,0.51 0.08h0.46a2.61,2.61 0,0 1,0.58 0,6.92 6.92,0 0,0 0.91,0.05l1.39,0.21 0.94,0.73s-0.16,0.45 0,0.67 0.67,0.62 0.76,0.75a3.24,3.24 0,0 1,0.43 0.74c0,0.16 0.53,0.3 0.58,0.4s0.11,0.11 0.29,0.2a2.76,2.76 0,0 0,0.82 0.11,4.67 4.67,0 0,1 0.8,-0.33c0.45,-0.11 -0.8,-0.57 0.64,-0.14l1.44,0.43s-0.08,0.52 -0.16,0.56 -0.66,0.17 -0.67,0.31 -0.15,0.48 -0.16,0.67 0.25,0.53 0.25,0.53 -0.16,-0.19 0.19,0.11l0.36,0.31 0.59,0.3 0.4,0.72s-0.07,0.44 -0.08,0.57 -0.69,0.54 -0.63,0.74 0.39,0.3 0.42,0.35 0.11,0 0.11,0l0.4,0.16H162s0.43,0 0.4,0.22 -0.46,0.59 -0.46,0.59l-0.42,0.26 0.05,0.25a3.4,3.4 0,0 1,0.21 0.46c0,0.07 -0.3,0.51 -0.3,0.58s-0.07,0.19 0.16,0.21H162c0.06,0 0.3,-0.61 0.41,-0.61l0.75,0a1,1 0,0 1,0.48 0.29,2 2,0 0,1 0,0.54c0,0.07 0.32,0.47 0.41,0.45s0.4,-0.26 0.45,-0.26a6.78,6.78 0,0 1,1.18 0l0.75,0.38 1.52,-0.18 0.67,-0.17 0.27,-0.19 0.4,0.09 0.73,-0.09 1.57,0.11a1.33,1.33 0,0 0,0.38 0.21l1.95,0.12s1.07,-0.14 1.11,-0.11 1.54,0.15 1.54,0.15a4.22,4.22 0,0 0,0.36 0.6c0.11,0.11 0.7,0.51 0.78,0.7a3.67,3.67 0,0 0,0.63 0.75l0.73,0.66 0.5,-0.22s0.43,0 0.46,0.12l0.13,0.5s-0.2,0.09 -0.23,0.22 0.43,0.56 0.5,0.59a1,1 0,0 1,0.54 0.37c0.19,0.29 0.33,0.22 0.46,0.4s0.37,0.36 0.45,0.48 0.35,0.41 0.32,0.54a0.4,0.4 0,0 1,-0.34 0.25,0.64 0.64,0 0,1 -0.52,-0.08c-0.1,-0.09 -0.58,-0.39 -0.58,-0.39s0.13,-0.1 -0.13,-0.1 -0.49,0 -0.52,0.14 0,0.16 0.09,0.31a5,5 0,0 1,0.48 0.67c0,0.11 0.15,0.08 0.11,0.28s0.07,0.31 -0.11,0.51a1,1 0,0 1,-0.54 0.31c-0.1,0 -0.43,-0.21 -0.69,-0.26s-1.29,-0.43 -1.29,-0.43l-0.22,-0.22s-0.48,-0.61 -0.51,-0.13 0,0.57 0,0.62 0.12,0.31 -0.13,0.31a0.68,0.68 0,0 1,-0.54 -0.31,2.31 2.31,0 0,0 -0.08,-0.68c-0.12,-0.31 -0.32,-0.5 -0.34,-0.63s0.83,0.47 -0.11,-0.28a7.5,7.5 0,0 1,-1.25 -1.17s0,-0.27 -0.44,-0.27 -1,0 -1,0.38a1.61,1.61 0,0 0,0.38 0.9C174,36.93 175,38 175,38.18s0.38,0.12 0.38,0.12l0.3,0.66s0.48,0.35 -0.13,0.86a15.1,15.1 0,0 1,-1.34 1l0.48,1s-0.06,0.75 -0.06,0.94 0.11,0.27 0.24,0.64a4.2,4.2 0,0 1,0.27 0.68c0,0.23 0,0.43 0,0.72s0,0.69 0,0.78a3.8,3.8 0,0 1,-0.23 0.94,6.58 6.58,0 0,0 -0.88,0.67 2.13,2.13 0,0 1,-0.27 0.51c-0.1,0.12 -1.12,1.23 -1.15,1.28a8.55,8.55 0,0 0,-0.26 1,8.3 8.3,0 0,0 0.1,1.2 4.63,4.63 0,0 1,0.91 0.56c0,0.06 -0.35,0.81 -0.35,0.81s-0.12,-0.09 -0.72,-0.09 -1.9,-0.1 -1.9,-0.1 0.35,0.72 0.3,0.86 -0.3,0.93 0,1a2,2 0,0 0,0.89 0c0.13,0 0.88,-0.54 1,-0.57a5,5 0,0 1,0.86 0.12l0.86,-0.91s0.39,-0.57 0.58,-0.65a3.15,3.15 0,0 0,0.86 -0.8,5.65 5.65,0 0,1 0.62,-0.89c0.11,-0.11 1.13,-0.78 1.13,-0.78a6.18,6.18 0,0 1,0.75 -0.45,7.9 7.9,0 0,1 1.27,0c0.22,0.06 1.46,0.2 1.46,0.2l0.37,-0.33s-0.24,-0.46 0,-0.64l0.48,-0.32c0.06,0 1.1,-0.49 1.26,-0.54s1.31,-0.62 1.31,-0.62a14,14 0,0 1,1.32 -0.51c0.08,0 0.32,0.51 0.56,0.43s0.69,-0.5 0.69,-0.64a3.34,3.34 0,0 0,-0.29 -0.9,2.13 2.13,0 0,0 -0.51,-0.57 12.43,12.43 0,0 0,-1.4 -0.81c-0.05,0 0.11,0.25 -0.29,0.44a5.7,5.7 0,0 0,-1.05 0.83s-0.18,0 -0.35,-0.25 -0.69,-1 -0.69,-1.06 0.57,-0.51 0.62,-0.59a5.14,5.14 0,0 1,0.42 -0.54c0.14,-0.16 1,-0.72 1.05,-0.83a1.08,1.08 0,0 1,0.34 -0.33,7 7,0 0,1 1.27,-0.8c0.51,-0.21 0.62,0.06 0.62,0.06s1.46,-1.23 1.5,-1.24l1.38,-0.45a6,6 0,0 1,1.13 -0.37c0.16,0 1,0.58 1.12,0.61s-0.07,0 0.3,0.06 1.23,-0.11 1.29,-0.33a3.66,3.66 0,0 0,0 -0.89s-0.59,-0.5 0.19,-0.68a3.08,3.08 0,0 0,1.28 -0.6l0.85,-1.13a4.09,4.09 0,0 1,0.47 -0.64c0.16,-0.13 1.46,-1.42 1.46,-1.42s0,0.48 0,0.43 0.62,-1.9 0.65,-1.95a3.32,3.32 0,0 1,0.58 -0.67,6.42 6.42,0 0,1 1.7,-1c0.61,-0.11 2.32,-0.16 2.36,-0.16s0.5,-0.14 0.6,-0.14 3.12,-1 3.12,-1a19.9,19.9 0,0 1,2.3 -0.75c0.7,-0.12 3.28,-1.25 3.53,-1.29s0.22,-1.3 0.22,-1.3a12.19,12.19 0,0 0,1.42 -0.45c0,-0.06 1.09,-1.4 1.09,-1.49s-0.13,-0.72 -0.13,-0.72l0.3,-1.62 -0.13,-1.13a8.42,8.42 0,0 1,-0.47 -1.12,10.29 10.29,0 0,1 0.68,-1.3l0.26,-0.62a11.1,11.1 0,0 1,-0.81 -0.85,2.43 2.43,0 0,1 0.19,-0.79c0.17,-0.42 0.55,-1.23 0.62,-1.38s-0.15,-0.64 0,-1 0.49,-1.17 0.55,-1.25 -0.19,-0.56 -0.13,-0.73 0.62,-0.78 0.92,-0.38l0.85,1.15s0.06,0.17 0.7,-0.13a3.56,3.56 0,0 0,1.43 -1.1c0.1,-0.28 0.12,-0.81 0.57,-0.49s1.23,1 1.23,1l1.32,0.51s0.11,1.27 0.15,1.38a8.42,8.42 0,0 0,0.28 1.06,7.64 7.64,0 0,1 0.55,0.94L223.87,17s0.93,1.38 1,1.58a3.21,3.21 0,0 0,0.53 0.59c0.15,0.17 1.3,-0.17 1.42,0a2.66,2.66 0,0 1,0 1.19c0,0.11 -0.59,0 0,0.11s0.81,1 0.81,1l0.85,-0.4a10.55,10.55 0,0 1,1.24 1c0,0.12 0.53,0.55 0.53,0.68a12.14,12.14 0,0 1,-0.62 1.25l-0.87,0.49 -0.79,0.34L227,26l-0.1,0.47c0,0.08 0.17,0.06 0,0.29s-0.64,0 -0.64,0l-0.45,-0.44s-0.15,0.44 -0.19,0.51 -0.6,0.51 -0.6,0.51l-0.25,0.42s-0.19,0.32 -0.26,0.3 -0.91,-1.15 -0.91,-1.15a5,5 0,0 0,0 1.77,1.07 1.07,0 0,1 0.08,0.64c-0.08,0.25 -0.42,0.91 -0.42,0.91a6.81,6.81 0,0 1,-0.43 1c-0.06,0 -0.38,-0.7 -0.38,-0.7l-0.87,1.36 -0.05,0.19 -0.8,0.66c-0.07,0 -0.35,-0.17 -0.54,0.15a1.4,1.4 0,0 0,-0.25 0.7c0,0.11 0,0.07 0.1,0.32s0.45,0.81 0.13,1a3.28,3.28 0,0 0,-0.81 1c-0.08,0.15 -0.59,0.93 -0.61,1s-0.26,1.13 -0.26,1.32 0.3,0.57 0.3,0.66a2.5,2.5 0,0 0,0.34 0.62,0.94 0.94,0 0,0 0.3,0l0.61,0.74s-0.87,0.73 -0.89,0.79 -0.38,0.41 -0.38,0.53 0.42,0.43 0.59,0.51 0.32,0 0.47,0.15a0.61,0.61 0,0 0,0.26 0.17c0.06,0 0.61,1.19 0.61,1.19l0.43,0.2a2.39,2.39 0,0 1,0.6 0.61c0.12,0.28 0.12,0.53 0.4,0.28s0.38,-0.4 0.83,-0.81 1.23,-1 1.23,-1 0.19,0.09 0.19,0.24 -0.53,1.53 -0.53,1.53 -0.78,0.51 -0.83,0.57 -0.55,0.62 -0.7,0.62a7.28,7.28 0,0 1,-1.11 -0.64,3.32 3.32,0 0,0 -0.53,0.34 3.78,3.78 0,0 1,-0.53 0.83c-0.08,0 -0.53,0.15 -0.62,0s-0.68,-0.85 -0.68,-0.85a5.48,5.48 0,0 0,-0.61 0.75,4.45 4.45,0 0,0 0.23,0.59c0,0.11 0.32,0 0,0.41s-0.13,0.57 -0.13,0.57l-1.42,0.7a4.16,4.16 0,0 0,-1.28 0.39,10.17 10.17,0 0,1 -1.87,0.81 1.65,1.65 0,0 0,-1.24 0.68,11.69 11.69,0 0,1 -1.17,1.23l-0.27,0.23s-1,0 -1.11,0.07 -0.55,0.81 -0.57,0.89 -0.17,0.24 -0.36,0.6a4.2,4.2 0,0 0,-0.28 0.59l0.19,0.73 0.34,0.64 1.09,0.66 -0.07,0.42 0.07,0.6 -0.26,0.74 -0.28,2.28 -1,1.59a3.25,3.25 0,0 1,-0.43 1.15c-0.23,0.22 -0.89,0.92 -0.89,0.92l-0.9,-0.41s-1.15,-0.68 -1.21,-0.68a7.34,7.34 0,0 1,-1.15 -0.7c0,-0.06 0.66,1.79 0.66,1.79s0.75,2.32 0.81,2.34 1.28,-0.28 1.36,-0.15a4.81,4.81 0,0 1,0.68 1.49,6.11 6.11,0 0,1 -0.32,1.79 7.2,7.2 0,0 0,-0.27 1.46c0,0.09 0.06,1.6 -0.17,1.85a11.59,11.59 0,0 0,-0.85 0.83c-0.07,0.15 -0.81,1.56 -0.83,1.64a6.25,6.25 0,0 0,0 0.73c0,0.06 0.71,1.49 0.71,1.57s0.23,1.11 0.23,1.21 0.19,0.79 0.19,0.79l0,1.09a7.1,7.1 0,0 1,-0.64 1.36c-0.15,0.06 -1.47,0.3 -1.4,0.59s0.38,0.11 0.59,0.17 0.47,-0.32 0.73,-0.25 0.93,-0.15 1.23,0.08 1,0.17 1.09,0.3a9.53,9.53 0,0 1,-0.15 1.77,2.12 2.12,0 0,1 -0.34,1 7.71,7.71 0,0 1,-2 0.64s-0.58,-0.81 -0.77,-0.47a3.74,3.74 0,0 0,-0.55 1.42c0.06,0.28 0.15,0.24 0.3,0.47s0.4,0.24 0.87,0.3a0.73,0.73 0,0 1,0.6 0.36l0,1.43 -1.68,0.4 -1.05,0.43 0,0.29 -1.2,0.66 -0.38,0.73 -1.53,1.08L200,94.45s0.21,0.36 0.15,0.55 -0.83,0.6 -0.83,0.6l-1.81,0.46h-0.72a12.43,12.43 0,0 0,-0.6 1.43l-0.89,0.66 -0.26,0.62s-0.66,0.55 -0.66,0.68 0.07,0.17 0.15,0.46 -0.53,1.43 -0.53,1.43l-1.38,1.55a7.58,7.58 0,0 0,-1.09 0.85,16.6 16.6,0 0,1 -1.66,1.47s-0.76,0.19 -0.83,0.43 -0.78,1.83 -0.78,1.83l-1.22,1.1s0.58,1 0.34,1.41 -1,1.49 -1,1.49a8.33,8.33 0,0 1,0.41 1.49,7.11 7.11,0 0,0 -0.45,1 10.37,10.37 0,0 0,-0.21 1.06c0,0.19 0.42,1.51 0.44,1.64s0.05,2 0.05,2a5.33,5.33 0,0 1,0.83 0.83c0.08,0.21 0.63,1.81 0.63,1.81l0.39,0.83s1.51,1.06 1.51,1.28 -0.51,0.61 -0.34,0.87 1,0.91 1.06,1 0.43,1.4 0.43,1.4 0.15,1.41 0.19,1.52 0.57,0.89 0.76,1.19 0.69,0.83 0.69,0.83l0.36,1.68a15.93,15.93 0,0 1,1.49 1.32c0.08,0.19 0.44,1.38 0.53,1.61a13.54,13.54 0,0 0,0.83 1.34c0,0.07 0.06,1.83 0.06,1.83s0.47,1.58 0.47,1.64 -0.32,1 -0.32,1.11 0,0.76 0,0.76l-0.55,1.94a10,10 0,0 1,0.17 1.53,2.84 2.84,0 0,1 -0.83,0.66c-0.11,0 -1,0.41 -1.11,0.45a3.83,3.83 0,0 1,-1.06 0.28c-0.3,0 -1.51,0.23 -1.58,0s-0.1,-0.94 -0.23,-1.41a14.61,14.61 0,0 0,-0.68 -1.59s0.91,-0.28 -0.7,-0.62l-1.83,-0.38s0,0.12 -0.11,-0.41 -0.28,-0.81 -0.36,-1.15a8,8 0,0 0,-0.43 -1.13,2.83 2.83,0 0,0 -0.85,-0.68c-0.12,0 -1.17,-0.17 -1,-0.76a9.87,9.87 0,0 0,0.39 -1.39c0,-0.12 -0.32,0.28 -0.32,0.28l-1.3,0.34 -0.26,-1a7.91,7.91 0,0 1,-0.29 -0.83,4.24 4.24,0 0,1 -0.3,-0.89c0,-0.28 0,-0.77 0,-0.92s0.55,-1.08 0.55,-1.28a9.49,9.49 0,0 0,-0.12 -1,6.11 6.11,0 0,0 -0.83,-0.92c-0.09,0 -1,-0.19 -0.85,0.09s0.93,1.1 0.91,1.36 -0.17,1.06 -0.38,1.06 -0.49,-0.28 -0.56,-0.4a10.27,10.27 0,0 1,-0.53 -0.88,5.26 5.26,0 0,1 -0.34,-0.91c0,-0.34 0,-1 0,-1.09s0.42,-1.44 0.42,-1.44a6,6 0,0 1,0.17 -0.92,3.44 3.44,0 0,0 0.2,-0.85c0,-0.1 -0.26,-0.3 -0.62,-0.72s-0.79,-1 -0.85,-1.11a11.66,11.66 0,0 0,-1.07 -0.53l-0.68,-1.3a11.1,11.1 0,0 0,-0.78 -0.83c-0.24,-0.19 -0.85,-0.59 -1,-0.7A15,15 0,0 0,175 121l-1.9,-0.19s-0.76,0.72 -0.83,0.81 -0.55,0.57 -0.55,0.57a5.6,5.6 0,0 1,-1 0.6c-0.15,0 -0.64,-0.36 -1.11,-0.09s-0.34,1 -0.8,0.9a2.1,2.1 0,0 1,-1.13 -0.69c0,-0.14 -0.17,-1 -0.26,-1.17a8.32,8.32 0,0 0,-0.51 -0.91,3.61 3.61,0 0,0 -1.13,-0.89c-0.19,0 -0.4,-0.2 -1,-0.34a6,6 0,0 0,-1.35 -0.28,18.46 18.46,0 0,0 -1.87,-0.09l-1.51,0.17c-0.38,0 -0.44,-0.25 -0.93,0s-0.6,1 -0.92,1.12 -1.68,0.43 -1.83,0.51 -0.38,-1 -0.38,-1l-0.51,-0.59a0.51,0.51 0,0 0,-0.26 -0.47c-0.27,-0.13 -0.68,-0.55 -0.7,0.08a6,6 0,0 0,0 1.09c0,0.19 0.74,0.72 0,0.72s-1.32,-0.25 -1.62,-0.21 0,0 -0.83,0 -1.06,0 -1.55,0 -0.3,-0.41 -1.21,-0.13a8.85,8.85 0,0 0,-1.79 0.64,4.84 4.84,0 0,1 -1.08,0.32 2.9,2.9 0,0 1,-1 -0.13,7.33 7.33,0 0,0 -1.21,-0.13s-0.92,1 -0.9,1.11 0.94,0.89 1.11,0.78 0.81,0.07 1.15,-0.1 0.76,-0.68 0.89,-0.7 0.87,-0.11 0.85,0a2.24,2.24 0,0 1,-0.51 0.66c-0.08,0.06 -0.34,0.42 -0.21,0.55a0.57,0.57 0,0 0,0.55 0.15c0.21,-0.06 0.13,0.13 0.3,-0.34a2.83,2.83 0,0 1,1 -1c0.13,-0.09 1.42,-0.19 1.57,-0.24s0.62,0.43 0.26,0.58 -1,0.55 -1,0.72 0.66,0.3 0.53,0.68a1.44,1.44 0,0 1,-0.64 0.77,7.43 7.43,0 0,1 -0.79,0.15c-0.17,0 -0.42,-0.15 -0.63,0a0.33,0.33 0,0 0,0 0.56c0.2,0.13 0.32,0.4 0.64,0.51a11.36,11.36 0,0 1,1.39 0.47c0.29,0.17 0.72,0.1 0.85,0.42s0.8,0.15 0.15,0.81 -1,1 -1.15,0.94 -0.07,0.17 -0.51,-0.58 -0.34,-0.91 -0.64,-0.93a2.26,2.26 0,0 1,-1.39 -0.47,6.43 6.43,0 0,0 -0.83,-0.75c-0.4,-0.27 -0.72,-0.49 -0.89,-0.32s-0.08,0.6 0,1.15 0.08,0.54 0,0.75 0,0.68 -0.34,0.49 -0.53,-0.09 -0.53,-0.62 0,-0.66 0,-0.66 -0.73,-0.28 -1.07,0.19 -0.17,0.53 -0.42,0.79 -0.6,0.57 -0.77,0.57 -0.38,-0.46 -0.55,-0.53a4,4 0,0 0,-1 -0.51,8.45 8.45,0 0,1 -2,-1.21c-0.11,-0.13 0,-0.38 -0.51,-0.75a2.59,2.59 0,0 1,-0.77 -0.8l-0.66,-0.24s-1.32,0.55 -1.32,0.79 2,0.57 0.66,0.85a3.92,3.92 0,0 1,-2.06 0.08,6.77 6.77,0 0,1 -1.7,-0.68 5.58,5.58 0,0 0,-0.83 -0.53l-0.53,0.17s-0.19,-0.23 -0.34,-0.25 -1.28,0.17 -1.28,0.17l-1,0.1a3.74,3.74 0,0 0,-0.62 -0.15c-0.14,0 -0.78,-0.06 -1,0.07a5.58,5.58 0,0 1,-1 0.62c-0.37,0.17 -1.33,0.44 -1.48,0.53a1.88,1.88 0,0 0,-0.53 0.42,10.5 10.5,0 0,1 -1.45,0.56 0.24,0.24 0,0 0,-0.36 0.17c-0.08,0.32 0,0.72 -0.25,1a4.57,4.57 0,0 0,-0.54 0.54,2.11 2.11,0 0,1 -0.87,0.7 7.41,7.41 0,0 1,-0.79 0.17l-0.36,0.64a8.18,8.18 0,0 0,-1.15 0.12,0.39 0.39,0 0,1 -0.34,0.26c-0.25,0 -0.55,0.11 -0.83,0.15a5.13,5.13 0,0 1,-0.72 0c-0.15,0 -1.64,-0.42 -1.64,-0.42s-0.42,0.36 -0.66,0.59 0.45,1.11 0.45,1.11 0.68,-0.28 0.15,0.13a3.27,3.27 0,0 1,-1.17 0.53s0,0 -0.07,-0.15a1.59,1.59 0,0 1,-0.12 -0.3s-0.26,0.43 -0.15,0.66a3.52,3.52 0,0 1,-0.13 1.15s-0.28,0.17 -0.41,0.06 0.09,-0.42 -0.29,-0.42 -0.68,-0.24 -1,0.23l-0.28,0.47a3.88,3.88 0,0 1,0.28 0.81c-0.06,0 -1,0 -1,0s-1.36,-0.72 -1.15,-0.15 0.93,0.83 1,0.94 0.89,0.49 0.66,0.81 -0.43,0.68 -0.53,0.7l-1,0.1h-0.36l-0.66,0.47 0.74,0.62s0.4,-0.32 0.55,-0.11a2,2 0,0 1,0.09 0.9,0.8 0.8,0 0,1 -0.09,0.29l-0.25,0.32a8.23,8.23 0,0 0,0.33 1.08l0.39,1.12 0.07,1.51s0.44,0.76 0.59,1 0.26,0.3 0.15,0.47a0.52,0.52 0,0 1,-0.3 0.21l-0.06,0.4 -0.64,0.41 -0.53,-0.45a3.66,3.66 0,0 0,-0.32 -0.49c-0.17,-0.21 -0.28,-0.38 -0.45,-0.4a5.53,5.53 0,0 0,-0.91 0c-0.17,0 -0.62,0 -0.9,0a2.68,2.68 0,0 1,-0.89 0,5.52 5.52,0 0,1 -0.6,-0.38c-0.29,-0.17 -0.78,-0.47 -1.12,-0.71s-0.75,-0.4 -1,-0.55 -0.43,-0.25 -0.71,-0.38a15.8,15.8 0,0 0,-1.89 -0.36,10.41 10.41,0 0,0 0.7,-1.45 3.62,3.62 0,0 0,-0.4 -1.13,1.63 1.63,0 0,1 -0.7,-0.49 4.54,4.54 0,0 1,-0.32 -0.72,4.34 4.34,0 0,1 0,-1c0,-0.36 0.19,-0.32 -0.26,-0.87s-0.42,-0.79 -0.42,-0.79l-0.26,-0.4a5.87,5.87 0,0 0,-0.36 -0.68c-0.09,-0.09 -0.58,-1 -0.64,-1.09s-0.23,-0.34 -0.51,-0.79a10.41,10.41 0,0 0,-0.75 -1c-0.12,-0.17 -0.63,-0.83 -0.76,-1.07a9.38,9.38 0,0 0,-0.66 -1.55c-0.34,-0.47 -0.47,-0.7 -0.47,-0.7l0.47,0.08a2,2 0,0 1,-0.58 -0.85,10.25 10.25,0 0,0 -0.63,-1.45s0.57,0.28 -0.45,-0.61S92.18,125 92.18,125s0,-0.08 -0.38,-0.32 -0.76,-0.46 -0.87,-0.53a7.57,7.57 0,0 0,-1 -0.53c-0.23,-0.06 -1.21,-0.19 -1.21,-0.19s0.1,0 -0.51,-0.09 -1.51,-0.17 -1.6,-0.17a4.16,4.16 0,0 0,-0.89 0,2.47 2.47,0 0,0 -0.71,0.45c-0.06,0.1 -0.27,0.15 -0.4,0.49a10,10 0,0 1,-0.57 1.17c-0.07,0.06 -1.2,0.78 -1.2,0.78a7.26,7.26 0,0 1,-0.17 1.24c-0.08,0.13 -0.53,0.53 -0.7,0.36a2.08,2.08 0,0 1,-0.32 -0.6,3.24 3.24,0 0,1 -0.93,-0.12 16.51,16.51 0,0 1,-1.47 -1.34s0.15,-0.11 -0.11,-0.17l-1.15,-0.3a5.31,5.31 0,0 1,-0.85 -0.45c-0.08,-0.08 -0.25,-0.25 -0.36,-0.38a4.45,4.45 0,0 0,-0.32 -0.32s-0.17,-0.28 -0.36,-0.55l-0.49,-0.73a5,5 0,0 1,-0.23 -0.64c0,-0.08 -0.22,-1.21 -0.22,-1.21s-0.06,-0.45 -0.08,-0.55S75,120 75,119.81s-0.08,-0.51 -0.08,-0.51l-0.24,-0.77 -0.59,-0.81s0.08,0.09 -0.17,-0.12a4.07,4.07 0,0 0,-0.58 -0.51c-0.3,-0.2 -0.79,-0.49 -0.79,-0.49a1,1 0,0 0,-0.17 -0.2c-0.06,0 -0.25,-0.34 -0.36,-0.46a2.59,2.59 0,0 0,-0.51 -0.58c-0.15,-0.06 -0.32,-0.36 -0.38,-0.38a1.84,1.84 0,0 1,-0.51 -0.43,8 8,0 0,1 -0.58,-0.74l-0.38,-0.83a2.48,2.48 0,0 1,-0.28 -0.13c-0.17,-0.08 -0.63,-0.34 -0.66,-0.45a4.5,4.5 0,0 0,-0.23 -1,11.68 11.68,0 0,0 -1.28,-0.64l-1,-0.06a1.12,1.12 0,0 0,-0.27 -0.08l-1,0a2.56,2.56 0,0 0,-0.49 -0.06c-0.3,0 -1.05,-0.19 -1.11,-0.17s-1.62,-0.08 -1.62,-0.08a2.35,2.35 0,0 0,-0.42 -0.13l-1,-0.22 -0.57,-0.1 -0.37,1.38 -0.06,1 -0.51,0.3s0,-0.09 -0.24,-0.13 0,-0.13 -0.63,-0.17L55.5,112s0.09,-0.17 -0.08,-0.21 -2.11,0 -2.11,0l-1.72,-0.58H50l-1,-0.1 -0.69,0.06a1.79,1.79 0,0 0,-0.55 -0.3c-0.15,0 -0.91,-0.34 -1,-0.34a3.3,3.3 0,0 1,-0.47 -0.15l-0.7,-0.17 -0.49,-0.44a2.25,2.25 0,0 0,-0.55 -0.41c-0.17,-0.06 -1,-0.36 -1.11,-0.42a4.85,4.85 0,0 0,-0.51 -0.28,1.09 1.09,0 0,0 -0.38,-0.3 4.77,4.77 0,0 1,-0.7 -0.49c-0.32,-0.23 -0.22,-0.36 -0.39,-0.36s-0.19,0.23 -1,-0.23l-1,-0.6s0.09,-0.23 -0.4,-0.4a3.65,3.65 0,0 1,-1 -0.56l-0.49,-0.25c-0.13,-0.07 -0.89,-0.38 -1,-0.47s-0.62,-0.23 -0.79,-0.36 -0.51,-0.36 -0.68,-0.51 -1.15,-0.75 -1.15,-0.75a1.58,1.58 0,0 0,-0.49 -0.42c-0.19,-0.07 -1.31,-0.58 -1.4,-0.62l-1.49,-0.81 -0.57,-0.44s-0.54,-0.56 -0.36,-0.66 0.68,0 0.91,-0.39 0,-0.55 -0.17,-0.55l-2,-0.09c-0.08,0 1.22,0.28 -0.59,0A12.89,12.89 0,0 1,26 99.06l-1.27,0.2 -1.05,-0.17 -1.17,-0.2s-1,-0.1 -1.17,-0.1 -1.51,-0.34 -1.59,-0.3 0.21,1.08 -0.15,0A15.82,15.82 0,0 1,19 96.89c0,-0.08 0.14,-0.55 0.17,-0.8s0.08,-1.09 0.06,-1.24a8.36,8.36 0,0 0,-0.66 -1,6 6,0 0,0 -0.74,-1.24c-0.24,-0.17 -0.88,-0.87 -1.24,-1.1a4.09,4.09 0,0 1,-0.76 -0.77s-0.37,-0.42 -0.54,-0.42 -0.38,-0.77 -0.38,-0.83V88.6s-0.11,-0.3 -0.17,-0.32a7.88,7.88 0,0 0,-0.83 -0.19c-0.11,0 -0.85,-0.07 -0.91,-0.09a2.87,2.87 0,0 1,-0.37 -0.3c-0.08,-0.06 -1,-0.59 -1,-0.59s-0.21,-0.88 -0.25,-0.94 -0.88,-0.83 -0.88,-0.83L10.1,85l-1.32,-0.4 -1.15,-0.45 0.66,-0.06a4.76,4.76 0,0 1,-0.91 -0.6C7.23,83.32 6,82.68 6,82.57s0.45,-0.78 0.49,-0.95a2.06,2.06 0,0 1,0.37 -0.83c0.25,-0.32 0.78,-0.15 0.51,-0.6s-0.26,-0.53 -0.54,-0.7a12.13,12.13 0,0 1,-1.27 -0.77,3.87 3.87,0 0,0 0.83,-0.32c0,-0.06 -0.24,-0.34 -0.32,-0.51s-0.48,-0.44 -0.52,-0.55a8.28,8.28 0,0 1,0 -1s-0.42,-1 -0.48,-1.08 -0.47,-0.77 -0.49,-0.86 -0.15,-0.51 -0.21,-0.8S4,72.45 4,72.45l-0.51,-0.79a3.69,3.69 0,0 0,0 -0.79,3.63 3.63,0 0,1 0.22,-1.4l0.66,-0.17a0.35,0.35 0,0 0,0.34 -0.41,2.3 2.3,0 0,0 -0.22,-1c-0.06,0 -1.12,-0.36 -1.12,-0.36l-0.26,-0.74 -0.21,-0.87a2.14,2.14 0,0 1,-0.17 -0.6V64a1.69,1.69 0,0 1,0.25 -0.7c0.19,-0.23 0.64,-0.68 0.64,-0.68s-0.28,0.72 -0.17,0.94 1,0.72 1.13,0.93 0.49,-0.59 0.49,-0.59 -0.32,-0.11 -0.38,-0.34a5.49,5.49 0,0 1,-0.24 -0.92c0,-0.11 0.26,-0.81 0.26,-0.81a3,3 0,0 0,0 -0.61,1.85 1.85,0 0,0 -0.26,-0.66s-0.63,-0.13 -0.63,-0.07 -0.71,1.21 -0.71,1.21a1.12,1.12 0,0 0,-0.08 -0.25c0,-0.06 -0.56,-0.55 -0.56,-0.55l-0.65,-1.77L2,58.49l-0.76,-0.62a4,4 0,0 0,0 -1.21c-0.13,-0.17 -0.24,-0.87 -0.36,-1.09a8.08,8.08 0,0 1,-0.47 -0.89C0.38,54.6 0.21,54 0.21,54l0.66,-1.51L0.72,51.6S1,51 1,50.91s0.47,-0.51 0.51,-0.63S2,49.09 2,49.09l-0.22,-0.81L0.65,47l-0.59,-0.93A2.73,2.73 0,0 1,0.06 45c0.12,-0.49 0.85,-1 0.85,-1s-0.07,0.19 0.42,-0.32a8.55,8.55 0,0 1,0.73 -0.7l0.61,-1.45a0.87,0.87 0,0 1,0.17 -0.87c0.37,-0.43 0.77,-0.85 0.77,-0.85s0.4,0.57 0.19,-0.51 -0.28,-1.39 -0.28,-1.39a4.84,4.84 0,0 0,0.32 -0.57c0,-0.06 0.3,-0.4 0.3,-0.49s0,-0.76 0,-0.76a0.41,0.41 0,0 1,-0.51 -0.45A2.86,2.86 0,0 1,4 34.49c0,-0.06 0.45,-0.87 0.45,-0.87s0.47,-0.77 0.43,-1a6.76,6.76 0,0 1,-0.15 -0.66,6.26 6.26,0 0,1 0,-1c0,-0.07 0.91,-0.45 1.1,-0.64s0.85,-1 0.85,-1 1.17,-1.62 1.15,-1.68 0,-0.94 0,-0.94l1,-1.32 0.38,-0.7 0.7,-2.13a4.66,4.66 0,0 0,0.32 -1,4 4,0 0,1 0.41,-1.09l0.89,-0.28 0.4,-1.66s-0.12,-0.7 -0.12,-0.78a3.67,3.67 0,0 1,0.7 -1.22C13,16.15 13.82,15 13.82,15l-0.47,-2a3,3 0,0 1,0.26 -0.91c0.21,-0.43 0.79,-0.81 0.81,-0.9s0.25,-0.42 0.25,-0.49 0,-0.74 0,-0.74l-0.32,-1.6s0,-0.06 0.17,-0.64 -0.21,-0.27 0.28,-1.06 -0.17,-2.81 -0.17,-2.81l0.21,-1.17 0.62,-0.81L15.78,1a8.33,8.33 0,0 0,0.6 1.11,11.13 11.13,0 0,1 0.72,1.06s0.79,1 1.11,0.85 0.59,-0.19 0.59,-0.11a6.4,6.4 0,0 0,1.07 0.6A5.77,5.77 0,0 1,21 4.7c0,0.09 0.62,1.09 0.62,1.17s-0.07,0.53 0,0.64 0.77,0 0.77,0A7.1,7.1 0,0 0,23 5.53c0,-0.1 0.11,0 0.11,-0.81S23,2.81 23,2.81L23.14,2s-0.34,-0.41 -0.34,-0.56a3.12,3.12 0,0 1,0.32 -0.68"
      android:fillColor="#fff"/>
</vector>
