<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93.79dp"
    android:height="15.39dp"
    android:viewportWidth="93.79"
    android:viewportHeight="15.39">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.76,15.07 L0,0.24H2L3.78,7.75c0.44,1.84 0.84,3.69 1.1,5.12h0c0.24,-1.47 0.7,-3.23 1.21,-5.15l2,-7.48h2l1.81,7.53c0.41,1.76 0.81,3.52 1,5.08h0c0.31,-1.63 0.73,-3.28 1.19,-5.13l2,-7.48h2l-4.2,14.83h-2L10,7.35a43.23,43.23 0,0 1,-1 -4.84H9A45.78,45.78 0,0 1,7.88 7.35L5.76,15.07Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.63,8.12H21.87v5.35h6.42v1.6H20V0.24h8V1.85H21.87V6.54h5.76Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.78,0.24h1.91V13.47H39v1.6H30.78Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.67,14.59a9.57,9.57 0,0 1,-3.92 0.7c-4.18,0 -7.33,-2.64 -7.33,-7.5A7.39,7.39 0,0 1,47.17 0a8,8 0,0 1,3.52 0.66l-0.46,1.56a7,7 0,0 0,-3 -0.61c-3.48,0 -5.79,2.22 -5.79,6.11 0,3.63 2.09,6 5.7,6a7.73,7.73 0,0 0,3.12 -0.62Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80.26,8.56C80.15,6.49 80,4 80,2.16H80c-0.5,1.73 -1.12,3.58 -1.87,5.63L75.48,15H74l-2.4,-7.06c-0.7,-2.09 -1.29,-4 -1.71,-5.76h0c0,1.84 -0.15,4.33 -0.28,6.55l-0.4,6.36H67.37L68.4,0.24h2.44l2.53,7.18c0.62,1.82 1.12,3.45 1.5,5h0.06c0.38,-1.5 0.91,-3.12 1.57,-5L79.14,0.24h2.44l0.92,14.83H80.63Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.13,8.12H87.36v5.35h6.43v1.6H85.45V0.24h8V1.85h-6.1V6.54h5.77Z"/>
  <path
      android:pathData="M58.89,0.24C55.08,0.24 52,3.61 52,7.77s3.09,7.52 6.9,7.52a6.32,6.32 0,0 0,2.34 -0.44,7.51 7.51,0 0,0 4.56,-7.08C65.79,3.61 62.7,0.24 58.89,0.24ZM61.08,13.89a5.57,5.57 0,0 1,-2.19 0.45,6.32 6.32,0 0,1 -6,-6.57 6,6 0,1 1,12.05 0A6.59,6.59 0,0 1,61.08 13.89Z"
      android:strokeWidth="0.2"
      android:fillColor="#f15a24"
      android:strokeColor="#000"/>
</vector>
