<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="it.ggworld.megatris">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/scelta_gras1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/scelta_gras1"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- Sample AdMob app ID: ca-app-pub-3940256099942544~3347511713
         real: ca-app-pub-4692426714610307~3030682008 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-4692426714610307~3030682008"/>


        <activity
            android:name="it.ggworld.megatris.lostActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.pareggioActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.playerorbotActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.activityperprove"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.winO"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.winX"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpitaActivity8"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpitaActivity7"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpitaActivity6"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpitaActivity5"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpitaActivity4"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpitaActivity3"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpitaActivity2"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.linguaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpitaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.playActivityFinal"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpActivity8"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpActivity7"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpActivity6"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpActivity5"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpActivity4"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpActivity3"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpActivity2"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.optionsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.helpActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.ggworld.megatris.MainActivity2"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>