<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">

    <TextView
        android:id="@+id/vinci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/giuseppe_vinci"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:contentDescription="@string/giuseppe_vinci"
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_above="@+id/vinci"
        android:layout_centerHorizontal="true"
        android:background="@drawable/instawhite" />
    <TextView
        android:id="@+id/stancanelli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vinci"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/giuseppe_stancanelli"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic" />


    <ImageView
        android:id="@+id/O"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/giuseppe_stancanelli"
        android:background="@drawable/osenzabordo" />



</RelativeLayout>